Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: Disconnect your account from ORCID. You can reconnect at any time.
fr_fr: Déconnecter votre compte d'ORCID. Vous pouvez vous reconnecter à tout moment.

source: Are you sure you want to disconnect your ORCID ID?
fr_fr: Voulez vous vraiment déconnecter votre identifiant ORCID ?

source: Your account has been linked to your organisation. You can now login with that method.
fr_fr: Votre compte a été lié à votre organisme. Vous pouvez à présent utiliser cette méthode de connexion.

source: Unlink your account from your organisation. You can link again at any time.
fr_fr: Dissocier votre compte de votre organisme. Vous pouvez le lier de nouveau à tout moment.

source: Are you sure you want to unlink your institutional credentials?
fr_fr: Voulez-vous vraiment délier vos identifiants institutionnels ?

source: Your email address is also your login id and therefore an important part of your account information. For your safety we require you to confirm your password to make this change.
fr_fr: Votre courriel est également votre identifiant de connexion, c'est une information importante de votre compte. Pour votre sécurité, nous vous demandons de confirmer votre mot de passe avant d'effectuer ce changement.

source: Password
fr_fr: Mot de passe

source: Are you sure you want to change your organisational affiliation? Doing so will remove your administrative privileges.
fr_fr: Voulez vous vraiment changer votre rattachement à votre organisme ? En faisant cela, vous perdrez vos droits d'administration.

source: Yes, I understand that I will lose my administrative privileges
fr_fr: Oui, je comprends que je vais perdre mes droits administratifs

source: If you would like to change your password please complete the following fields.
fr_fr: Si vous souhaitez modifier votre mot de passe, remplissez les champs suivants.

source: Current password
fr_fr: Mot de passe actuel

source: Please note that your email address is used as your username. If you change this, remember to use your new email address on sign in.
fr_fr: Notez que votre courriel est utilisé en tant que nom d'utilisateur. Si vous souhaitez la changer, n'oubliez pas d'utiliser le nouveau courriel pour vous connecter.

source: You can edit any of the details below.
fr_fr: Vous pouvez modifier les renseignements ci-dessous.

source: Changing your organisation will result in the loss of your administrative privileges.
fr_fr: Changer votre organisation entraînera la perte de vos droits administrateur.

source: Your organisation has been deactivated. Please choose a new organisation from your <a href="/users/edit">user profile</a>.
fr_fr: Votre organisme a été désactivé. Veuillez choisir un nouvel organisme à partir de votre <a href="/users/edit">profil utilisateur</a>.

source: Language
fr_fr: Langue

source: My privileges
fr_fr: Mes droits

source: Super Admin
fr_fr: Super administrateur

source: Organisational Admin
fr_fr: Administrateur de l'organisme

source: Edit profile
fr_fr: Editer le profil

source: Personal Details
fr_fr: Renseignements

source: API Access
fr_fr: Accès API

source: Notification Preferences
fr_fr: Préférences des notifications

source: Sign in or Create account
fr_fr: Connectez-vous ou créez un compte

source: Do you have a %{application_name} account?
fr_fr: Avez vous un compte sur %{application_name} ?

source: Sign in
fr_fr: Se connecter

source: This will link your existing account to your credentials.
fr_fr: Votre compte existant sera lié à votre compte institutionnel.

source: No %{application_name} account?
fr_fr: Pas de compte %{application_name} ?

source: This will create an account and link it to your credentials.
fr_fr: Cela permettra de créer un compte et de le lier à votre compte institutionnel.

source: Didn't receive confirmation instructions?
fr_fr: Instructions de confirmation non reçues ?

source: Didn't receive unlock instructions?
fr_fr: Instructions de déverrouillage non reçues ?

source: Add an appropriate name for your guidance group. This name will tell the end user where the guidance has come from. We suggest you use the organisation or department name e.g. "OU" or "Maths & Stats"
fr_fr: Ajouter un nom approprié à votre groupe de recommandations. Ce nom signalera à l'utilisateur d'où proviennent ces recommandations. Nous vous conseillons d'utiliser le nom de l'organisme ou du département par ex. "OU" ou "Maths & Stats"

source: Check this box when you are ready for guidance associated with this group to appear on user's plans.
fr_fr: Cochez cette case pour faire apparaître la recommandation associée à ce groupe dans les plans de l'utilisateur.

source: If the guidance is only meant for a subset of users e.g. those in a specific college or institute, check this box. Users will be able to select to display this subset guidance when answering questions in the 'create plan' wizard.
fr_fr: Si les recommandations ne sont destinées qu'à un sous-ensemble d'utilisateurs (par ex. : faisant partie d'une école ou d'un institut), cochez cette case. Les utilisateurs pourront choisir d'afficher ce sous-groupe de recommandations lorsqu'ils répondront aux questions dans l'onglet 'créer un plan'.

source: Enter your description here. You can include links where needed.
fr_fr: Entrez votre description ici. Vous pouvez inclure des liens si nécessaire.

source: Locale
fr_fr: Langue

source: Data Types
fr_fr: Type de données

source: Topics
fr_fr: Thématiques

source: Published
fr_fr: Publié

source: Optional subset
fr_fr: Sous-ensemble facultatif

source: (e.g. School/ Department)
fr_fr: (par ex. : Ecole/Département)

source: Cancel
fr_fr: Annuler

source: expand all
fr_fr: tout développer

source: collapse all
fr_fr: tout réduire

source: Guidance group
fr_fr: Groupe de recommandations

source: View all guidance
fr_fr: Voir toutes les recommandations

source: Guidance
fr_fr: Recommandations

source: First create a guidance group. This could be organisation wide or a subset e.g. a particular College / School, Institute or department. When you create guidance you'll be asked to assign it to a guidance group.
fr_fr: Créer d'abord un groupe de recommandations. Celui-ci peut concerner l'ensemble de l'établissement ou un sous-ensemble, par ex. : une école, un institut ou un département. Quand vous créerez des recommandations, on vous demandera de les attribuer à un groupe de recommandations.

source: Guidance group list
fr_fr: Liste des groupes de recommandations

source: Create a guidance group
fr_fr: Créer un groupe de recommandations

source: Guidance list
fr_fr: Liste de recommandations

source: You can write pieces of guidance to be displayed by theme (e.g. generic guidance on storage and backup that should present across the board). Writing generic guidance by theme saves you time and effort as your advice will be automatically displayed across all templates rather than having to write guidance to accompany each.
fr_fr: Vous pouvez écrire des recommandations qui peuvent être affichées par thème (ex: recommandation générique sur le stockage et la sauvegarde devant être présente systématiquement). Écrire une recommandation générique par thème vous fera gagner du temps car votre conseil sera automatiquement affiché sur tous les modèles plutôt que de devoir écrire une recommandation accompagnant chacun d'eux.

source: If you do have a need to provide guidance for specific funders that would not be useful to a wider audience (e.g. if you have specific instructions for applicants to BBSRC for example), you can do so by adding guidance to a specific question when you edit your template.
fr_fr: Si vous souhaitez fournir des recommandations propres à un financeur (par exemple, pour des instructions propres à une soumission au BBSRC), vous pouvez le faire en ajoutant des recommandations à une question particulière quand vous rédigez votre modèle.

source: Create guidance
fr_fr: Créer une recommandation

source: Enter your guidance here. You can include links where needed.
fr_fr: Saisissez vos recommandations ici. Vous pouvez ajouter des liens si nécessaire.

source: Select which group this guidance relates to.
fr_fr: Sélectionnez le groupe auquel ces recommandations sont liées.

source: Select one theme that is relevant to this guidance.
fr_fr: Sélectionnez un thème pertinent pour cette recommandation

source: Check this box when you are ready for this guidance to appear on user's plans.
fr_fr: Cochez cette case pour faire apparaître la recommandation dans les plans de l'utilisateur.

source: Published?
fr_fr: Publié ?

source: News
fr_fr: Actualités

source: View all
fr_fr: Voir tout

source: First time visiting?
fr_fr: Première visite chez nous ?

source: Discover DMP OPIDoR in three minutes!
fr_fr: Découvrez DMP OPIDoR en 180 secondes !

source: First
fr_fr: Premier

source: Last
fr_fr: Dernier

source: Next
fr_fr: Suivant

source: Previous
fr_fr: Précédent

source: Technical Support
fr_fr: Support technique

source: Error:
fr_fr: Erreur:

source: Notice:
fr_fr: Avis:

source: %{tool_name} guides you through the drafting and implementation into practice of data, software and other products management plan.
fr_fr: %{tool_name} vous guide dans la rédaction et l'implémentation d'un plan de gestion de données, logiciels ou autres produits

source: Help
fr_fr: Aide

source: DMP Templates
fr_fr: Modèles de PGD

source: API Documentation
fr_fr: Documentation API

source: About
fr_fr: A propos

source: Action plan
fr_fr: Plan d'action

source: Terms of use
fr_fr: Mentions légales

source: Privacy statement
fr_fr: Politique de confidentialité

source: Accessibility: not compliant
fr_fr: Accessibilité : non conforme

source: Ecosystem
fr_fr: Écosystème

source: OPIDoR website
fr_fr: Site web OPIDoR

source: Mailing list
fr_fr: Liste de diffusion

source: Effectively describing the life of your data to ensure its future
fr_fr: Bien décrire la vie de vos données pour leur assurer un futur

source: DMP OPIDoR – an active support tool to help plan your data management in harmony with your community’s practices
fr_fr: DMP OPIDoR, un outil et un accompagnement actifs pour planifier la gestion de vos données en harmonie avec les pratiques de votre communauté

source: CNRS website
fr_fr: Site CNRS

source: My plans
fr_fr: Mes plans

source: My Dashboard
fr_fr: Tableau de bord

source: Plans & Templates
fr_fr: PGD & Modèles

source: Public DMPs
fr_fr: PGD publics

source: Guidance groups
fr_fr: Groupes de recommandations

source: Learn more
fr_fr: En savoir plus

source: Glossary
fr_fr: Glossaire

source: There are no records associated
fr_fr: Aucun enregistrement associé

source: View all search results
fr_fr: Voir tous les résultats de la recherche

source: View less search results
fr_fr: Voir moins de résultats

source: Clear search results
fr_fr: Effacez les résultats de la recherche.

source: View less
fr_fr: Voir moins

source: Logout
fr_fr: Déconnexion

source: Admin
fr_fr: Administration

source: Templates
fr_fr: Modèles

source: Organisations
fr_fr: Organismes

source: Organisation details
fr_fr: Détails de l'organisme

source: Users
fr_fr: Utilisateurs

source: Usage
fr_fr: Statistiques

source: Themes
fr_fr: Thèmes

source: API Clients
fr_fr: Clients API

source: maDMP Features
fr_fr: Fonctionnalités maDMP

source: Schemas
fr_fr: Schémas

source: Registries
fr_fr: Référentiels

source: Module Templates
fr_fr: Modèles de modules

source: My Account
fr_fr: Mon espace

source: This field is required.
fr_fr: Ce champ est requis.

source: Show password
fr_fr: Afficher le mot de passe

source: Select an organisation from the list.
fr_fr: Sélectionnez une organisme dans la liste.

source: My organisation isn't listed
fr_fr: Mon organisme n'est pas dans la liste

source: Hide list.
fr_fr: Masquer la liste.

source: See the full list of partner institutions.
fr_fr: Voir la liste des institutions partenaires.

source: Unable to find a suitable template for the research organisation and funder you selected.
fr_fr: Impossible de trouver un modèle approprié à l'organisme de recherche et au financeur que vous avez sélectionnés.

source: Please select a research organisation and funder to continue.
fr_fr: Veuillez sélectionner un organisme de recherche et un financeur pour continuer.

source: Unable to load the section's content at this time.
fr_fr: Impossible de charger le contenu de la section pour le moment.

source: Unable to load the question's content at this time.
fr_fr: Impossible de charger le contenu de la question pour le moment.

source: No results are available for your entry.
fr_fr: Aucun résultat n'est disponible pour votre entrée.

source: Searching ...
fr_fr: Recherche...

source: More info
fr_fr: Plus d'informations

source: Less info
fr_fr: Moins d'informations

source: - Enter a search term %{examples} -
fr_fr: - Entrez un critère de recherche %{examples} -

source: No results matched your filter criteria.
fr_fr: Aucun résultat ne correspond à vos critères de filtrage.

source: %{topic} search
fr_fr: Rechercher %{topic}

source: Apply filter(s)
fr_fr: Appliquer le(s) filtre(s)

source: Select
fr_fr: Sélectionner

source: Click to select %{item_name}
fr_fr: Cliquez pour sélectionner %{item_name}

source: Remove
fr_fr: Supprimer

source: Click to remove %{item_name}
fr_fr: Cliquez pour supprimer %{item_name}

source: Add Comment
fr_fr: Ajouter un commentaire

source: Example answer
fr_fr: Exemple de réponse

source: %{org} Example Answer
fr_fr: Exemple de réponse %{org}

source: Add condition
fr_fr: Ajouter une condition

source: Edit email
fr_fr: Modifier le courriel

source: Send email
fr_fr: Envoyer un e-mail

source: Close
fr_fr: Fermer

source: Email content
fr_fr: Contenu du mail

source: Discard
fr_fr: Retirer

source: Save
fr_fr: Enregistrer

source: Edit the Structure
fr_fr: Modifier la structure

source: View all structures
fr_fr: Voir toutes les structures

source: Add the name of a structure.
fr_fr: Ajoutez le nom d'une structure.

source: Abbreviated Name or code
fr_fr: Nom abrégé ou code

source: Add the abbreviated name or code for the structure.
fr_fr: Ajoutez le nom abbrégé ou le code de la structure

source: Create a Structure
fr_fr: Créer une structure

source: Enter a title for the phase e.g. initial DMP, full DMP... This is what users will see in the tabs when completing a plan. If you only have one phase, call it something generic e.g. Glasgow DMP
fr_fr: Donnez un titre pour cette phase, par ex. : DMP initial, DMP final... Il s'agit du titre que les utilisateurs verront dans les onglets lorsqu'ils rédigeront un plan. Si votre plan ne compte qu'une seule phase, choisissez un nom général, par ex. : DMP de Glasgow

source: Title
fr_fr: Titre

source: Order of display
fr_fr: Ordre d'affichage

source: This allows you to order the phases of your template.
fr_fr: Cette fonction vous permet de classer les phases de votre modèle.

source: Enter a basic description. This will be presented to users on the 'Admin Plan' tab, above the summary of the sections and questions which they will be asked to answer.
fr_fr: Saisissez une courte description. Celle-ci s'affichera au-dessus du récapitulatif des sections et des questions auxquelles les utilisateurs devront répondre.

source: Phase details
fr_fr: Renseignements sur la phase

source: When you create a new phase for your template, a version will automatically be created. Once you complete the form below you will be provided with options to create sections and questions.
fr_fr: Lorsque vous créez une nouvelle phase pour votre modèle, une version est automatiquement créée. Une fois que vous complétez le formulaire ci-dessous, des options pour créer des sections et des questions vous seront proposées.

source: Customise phase
fr_fr: Personnaliser la phase

source: Edit phase
fr_fr: Editer la phase

source: Show phase
fr_fr: Voir la phase

source: Delete phase
fr_fr: Supprimer la phase

source: You are about to delete the '%{phase_title}' phase. This will remove all of the sections and questions listed below. Are you sure?
fr_fr: Vous êtes sur le point de supprimer la phase '%{phase_title}'. Cela supprimera toutes les sections et les questions listées ci-dessous. En êtes-vous sûr ?

source: ... (continued)
fr_fr: ... (à suivre)

source: Preview
fr_fr: Aperçu

source: Drag arrows to rearrange sections.
fr_fr: Faites glisser les flèches pour réorganiser les sections.

source: You may place them before or after the main template sections.
fr_fr: Vous pouvez les placer avant ou après les sections principales du modèle.

source: Re-order sections
fr_fr: Réorganiser les sections

source: Back to customise phase
fr_fr: Retour à la personnalisation de la phase

source: Back to edit phase
fr_fr: Retour à la fonction "Modifier"

source: Back to phase
fr_fr: Retour à la phase

source: Write plan
fr_fr: Rédiger

source: %{org_name} Plans
fr_fr: Plans %{org_name}

source: Requestor
fr_fr: Demandeur

source: Request Date
fr_fr: Date de la demande

source: Complete
fr_fr: Terminer

source: Notify the plan owner that I have finished providing feedback
fr_fr: Avertir le propriétaire du plan que j'ai fini de fournir une assistance conseil

source: Order
fr_fr: Ordre

source: Text
fr_fr: Texte

source: Default
fr_fr: Par défaut

source: Add option
fr_fr: Ajoutez une option

source: Anything you enter here will display in the answer box. If you want an answer in a certain format (e.g. tables), you can enter that style here.
fr_fr: Tout ce que vous écrirez ici apparaîtra dans la zone de réponse. Si vous souhaitez une réponse dans un format particulier (ex : tableau), vous pouvez saisir le style ici.

source: New question:
fr_fr: Nouvelle question :

source: Question Number
fr_fr: Numéro de la question

source: Question text
fr_fr: Texte de la question

source: Answer format
fr_fr: Format de réponse

source: You can choose from:<ul><li>- text area (large box for paragraphs);</li> <li>- text field (for a short answer);</li> <li>- checkboxes where options are presented in a list and multiple values can be selected;</li> <li>- radio buttons where options are presented in a list but only one can be selected;</li> <li>- dropdown like this box - only one option can be selected;</li> <li>- multiple select box allows users to select several options from a scrollable list, using the CTRL key;</li></ul>
fr_fr: Vous pouvez choisir : <ul><li>- zone de texte (large zone pour les paragraphes);</li> <li>- champ de texte (pour une réponse courte);</li> <li>- cases à cocher où les options sont présentées dans une liste où plusieurs valeurs peuvent être sélectionnées;</li> <li>- boutons radio où les options sont présentées dans une liste mais une seule peut être sélectionnée;</li> <li>- liste déroulante - une seule option peut être sélectionnée;</li> <li>- boite de choix multiples permet de choisir plusieurs options dans une liste, en utilisant la touche CTRL;</li></ul>

source: Data type
fr_fr: Type de données

source: Structured Form
fr_fr: Formulaire structuré

source: Add Conditions
fr_fr: Ajouter des conditions

source: Save this question before adding conditions.
fr_fr: Enregistrez cette question avant d'ajouter des conditions.

source: Display additional comment area.
fr_fr: Afficher un zone de commentaire supplémentaire.

source: Default answer
fr_fr: Réponse par défaut

source: Select one or more themes that are relevant to this question. This will allow similarly themed organisation-level guidance to appear alongside your question.
fr_fr: Choisir un ou plusieurs thèmes concernant cette question. Cela permettra d'afficher des recommandations similaires au niveau des organismes à côté de votre question.

source: Delete
fr_fr: Supprimer

source: You are about to delete question #%{question_number}. Are you sure?
fr_fr: Vous êtes sur le point de supprimer la question #%{question_number}. En êtes-vous sûr ?

source: Add Question
fr_fr: Ajouter une question

source: New Question
fr_fr: Nouvelle question

source: Question number
fr_fr: Numéro de question

source: Question options
fr_fr: Options de questions

source: Default value
fr_fr: Valeur par défaut

source: Additional comment area will be displayed.
fr_fr: Un zone de commentaire supplémentaire sera affichée.

source: No additional comment area will be displayed.
fr_fr: Aucune zone de commentaire supplémentaire ne sera affichée.

source: Question conditions
fr_fr: Conditions de question

source: No themes selected
fr_fr: Aucun thème sélectionné

source: Themed Guidance
fr_fr: Recommandation associée à un thème

source: Click the links below to view organisational guidance related to the themes associated with this question.
fr_fr: Cliquez sur les liens ci-dessous pour consulter les recommandations de l'organisme en rapport avec les thèmes associés à cette question.

source: Note: New plans will automatically display this guidance. Users then have the ability to hide/display the guidance when editing their plan.
fr_fr: Note : Les nouveaux plans afficheront automatiquement ces recommandations. Les utilisateurs ont ensuite la possibilité de masquer/afficher les recommandations lorsqu'ils modifient leur plan.

source: There is no organisational guidance related to the themes associated with this question.
fr_fr: Il n’existe aucune orientation organisationnelle liée aux thèmes associés à cette question.

source: None provided
fr_fr: Aucun fourni

source: Edit
fr_fr: Modifier

source: Section details
fr_fr: Renseignements sur la section

source: Enter a basic description. This could be a summary of what is covered in the section or instructions on how to answer. This text will be displayed in the coloured banner once a section is opened to edit.
fr_fr: Saisissez une courte description. Celle-ci peut résumer l'objet de la section ou donner des indications sur comment y répondre. Ce texte s'affichera dans la bannière colorée lorsqu'une section est ouverte pour modification.

source: Enter a title for the section
fr_fr: Saisissez un titre pour la section

source: You are about to delete '%{section_title}'. This will affect questions linked to this section. Are you sure?
fr_fr: Vous êtes sur le point de supprimer '%{section_title}'. Cela affectera les questions liées à cette section. En êtes-vous sûr ?

source: Add a new section
fr_fr: Ajouter une nouvelle section

source: No themes have been defined. Please contact your administrator for assistance.
fr_fr: Aucun thème n'a été défini. Veuillez contacter votre administrateur pour obtenir de l'aide.

source: Enter a description that helps you to differentiate between templates e.g. if you have ones for different audiences
fr_fr: Saisissez une description qui vous permettra de différencier vos modèles (par exemple si vous en avez pour différents publics).

source: Checking this box prevents the template from appearing in the public list of templates.
fr_fr: Cocher cette case évite de faire apparaître le modèle dans la liste des modèles publics.

source: for internal %{org_name} use only
fr_fr: réservé à l'usage interne de %{org_name}

source: Research Entity
fr_fr: Entité de recherche

source: Research Project
fr_fr: Projet de recherche

source: Structured
fr_fr: Structuré

source: Classic
fr_fr: Classique

source: Status
fr_fr: Statut

source: Unpublished
fr_fr: Non publié

source: Draft
fr_fr: Brouillon

source: Created at
fr_fr: Créé à

source: Last updated
fr_fr: Dernière mise à jour

source: Funder Links
fr_fr: Liens du financeur

source: Add links to funder websites that provide additional information about the requirements for this template
fr_fr: Ajouter des liens vers les sites des financeurs fournissant des informations supplémentaires sur les exigences de ce modèle

source: Sample Plan Links
fr_fr: Exemples de liens de plans
