Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: Add links to sample plans if provided by the funder.
fr_fr: Ajouter des liens vers des exemples de plans s'ils sont fournis par le financeur.

source: Module details
fr_fr: Détails du module

source: Template details
fr_fr: Détails du modèle

source: Add new phase
fr_fr: Ajouter une nouvelle phase

source: This template is published changes but has unpublished changes!
fr_fr: Ce modèle est publié mais possède des modifications non publiées !

source: Recommended template
fr_fr: Modèle recommandé

source: Recommended
fr_fr: Recommandé

source: Original funder template has changed!
fr_fr: Le modèle original du financeur a été modifié !

source: Customisations are published
fr_fr: Les personnalisations sont publiées

source: You have unpublished changes! Select "Publish changes" in the Actions menu when you are ready to make them available to users.
fr_fr: Vos avez des modifications non publiées ! Sélectionner "Publier les modifications" dans le menu Action lorsque vous serez pret à les rendre disponibles aux utilisateurs.

source: Customisations are unpublished
fr_fr: Les personnalisations ne sont pas publiées

source: available to the public
fr_fr: public

source: View all modules
fr_fr: Voir tous les modules

source: View all templates
fr_fr: Voir tous les modèles

source: Module History
fr_fr: Historique du module

source: Template History
fr_fr: Historique du modèle

source: Module Customisation History
fr_fr: Historique de la personnalisation du module

source: Template Customisation History
fr_fr: Historique de personnalisation du modèle

source: Here you can view previously published versions of your template. These can no longer be modified.
fr_fr: Vous pouvez voir ici les versions précédemment publiées de votre modèle. Celles-ci ne peuvent plus être modifiées.

source: This template is new and does not yet have any publication history.
fr_fr: Ce modèle est nouveau et n'a pas encore d'historique de publication.

source: If you would like to modify one of the templates below, you must first change your organisation affiliation.
fr_fr: Si vous souhaitez modifier l'un des modèles ci-dessous, vous devez d'abord modifier l'affiliation de votre organisme.

source: If you wish to add an organisational template for a Data Management Plan, use the 'create template' button. You can create more than one template if desired e.g. one for researchers and one for PhD students. Your template will be presented to users within your organisation when no funder templates apply. If you want to add questions to funder templates use the 'customise template' options below.
fr_fr: Si vous souhaitez ajouter un modèle de PGD pour un organisme, utilisez le bouton 'Créer un modèle'. Vous pouvez au besoin créer plusieurs modèles, par exemple, un pour les chercheurs et un pour les doctorants. Votre modèle apparaîtra aux utilisateurs de votre organisme si aucun modèle de financeur ne s'applique. Si vous souhaitez ajouter des questions dans un modèle de financeur, utilisez les options 'personnaliser le modèle' ci-dessous.

source: Customisable Templates
fr_fr: Modèles personnalisables

source: All (%{count})
fr_fr: Tous (%{count})

source: Published (%{count})
fr_fr: Publié(s) (%{count})

source: Unpublished (%{count})
fr_fr: Non publiés (%{count})

source: Not customised (%{count})
fr_fr: Non personnalisé(s) (%{count})

source: Create a template
fr_fr: Créer un modèle

source: Create a classic template
fr_fr: Créer un modèle classique

source: New module
fr_fr: Nouveau module

source: New Template
fr_fr: Nouveau modèle

source: Editing profile for %{username}
fr_fr: Edition du profil de %{username}

source: View all users
fr_fr: Voir tous les utilisateurs

source: Plans of %{username}
fr_fr: Plans de %{username}

source: Create structure
fr_fr: Créer une structure

source: Identifiers
fr_fr: Identifiants

source: Please enter your Shibboleth Entity ID
fr_fr: Veuillez saisir votre identifiant d'entité Shibboleth

source: Organisation Lookup
fr_fr: Recherche d'organisme

source: If any of the above identifiers are incorrect or missing, please <a href="%{contact_us_url}">contact us</a> to have them updated.
fr_fr: Si l'un des identifiants ci-dessus est incorrect ou manquant, veuillez <a href="%{contact_us_url}">nous contacter</a> pour le mettre à jour.

source: Request Feedback
fr_fr: Demande d'assistance conseil

source: Request Expert Feedback - Message Displayed on Share Plan Tab:
fr_fr: Demande d'assistance conseil - Message affiché dans l'onglet Plan de partage:

source: Sample Message
fr_fr: Exemple de message

source: Merge Organisations
fr_fr: Fusionner les organismes

source: Please select the Organisation that will replace the current organisation: '<strong>%{org_name}</strong>'.
fr_fr: Veuillez sélectionner l'organisme qui remplacera l'organisme actuel : ' <strong>%{org_name}</strong> '.

source: Then click the 'analyze' button to review the proposed changes. Note that no changes will take place until you have reviewed and approve of the changes.
fr_fr: Cliquez ensuite sur le bouton « analyser » pour examiner les modifications proposées. Notez qu'aucune modification n'aura lieu tant que vous n'aurez pas examiné et approuvé les changements.

source: Analyze
fr_fr: Analyser

source: Links will be displayed next to your organisation's logo
fr_fr: Les liens seront affichés à côté du logo de votre organisme

source: This information can only be changed by a system administrator. Contact the Help Desk if you have questions or to request changes.
fr_fr: Cette information ne peut être modifiée que par un administrateur système. Veuillez contacter le service d'assistance pour toutes questions ou demandes de modifications.

source: Organisation full name
fr_fr: Nom complet de l'organisme

source: Organisation abbreviated name
fr_fr: Nom abrégé de l'organisme

source: A managed Org is one that can have its own Guidance and/or Templates. An unmanaged Org is one that was automatically created by the system when a user entered/selected it.
fr_fr: Une organisation gérée est une organisation qui peut avoir ses propres conseils et / ou modèles. Une organisation non gérée est une organisation qui a été automatiquement créée par le système lorsqu'un utilisateur l'a entrée / sélectionnée.

source: Managed? (allows Org Admins to access the Admin menu)
fr_fr: Géré? (permet aux administrateurs de l'organisation d'accéder au menu Admin)

source: Organization logo
fr_fr: Logo de l'organisme

source: This will remove your organisation's logo
fr_fr: Cela supprimera le logo de votre organisation

source: Remove logo
fr_fr: Supprimer le logo

source: or
fr_fr: ou

source: Maximum 3 lines (about 250 characters)
fr_fr: Maximum 3 lignes (environ 250 caractères)

source: Banner text
fr_fr: Texte de la bannière

source: Organisation URLs
fr_fr: URL d'organisme

source: Help Desk email
fr_fr: E-mail du service d'assistance

source: Administrator contact
fr_fr: Contact administrateur

source: Contact Email
fr_fr: Courriel du contact

source: Link text
fr_fr: Texte du lien

source: Organisation Types
fr_fr: Types d'organisme

source: View all organisations
fr_fr: Voir tous les organismes

source: Profile information
fr_fr: Informations du profil

source: Request feedback
fr_fr: Demande d'assistance conseil

source: Schools/Departments
fr_fr: Ecoles / Départements

source: Merge
fr_fr: Fusionner

source: Find your organisation to sign in
fr_fr: Chercher votre organisme pour vous connecter

source: Look up your organisation here
fr_fr: Rechercher votre organisme ici

source: Please select one
fr_fr: Veuillez en choisir un

source: Go
fr_fr: Aller à

source: See the full list of participating institutions
fr_fr: Voir la liste complète des institutions participantes

source: Organisation not in the list?
fr_fr: Organisme non inscrit dans la liste ?

source: Create an account with any email address
fr_fr: Créer un compte avec un courriel

source: Homepage
fr_fr: Page d'accueil

source: Contact
fr_fr: Personne contact

source: Last Accessed
fr_fr: Dernier accès

source: Notify
fr_fr: Notifier

source: Never
fr_fr: Jamais

source: Please remove schemas attached to the Api Client before deleting it.
fr_fr: Veuillez supprimer les schémas attachés au client API avant de le supprimer.

source: You are about to delete '%{client_name}'. They will no longer be able to access the API. Are you sure?
fr_fr: Vous êtes sur le point de supprimer '%{client_name}'. Ils ne pourront plus accéder à l'API. Êtes-vous sûr?

source: You are about to delete '%{department_name}'. This will affect guidance. Are you sure?
fr_fr: Vous êtes sur le point de supprimer '%{department_name}'. Cela affectera les recommandations. Êtes-vous sûr

source: Unpublish
fr_fr: Dépublier

source: Publish
fr_fr: Publier

source: You are about to delete '%{guidance_group_name}'. This will affect guidance. Are you sure?
fr_fr: Vous allez effacer '%{guidance_group_name}'. Cela impactera les recommandations. En êtes-vous sûr ?

source: Organisation Name
fr_fr: Nom de l'organisme

source: Download
fr_fr: Télécharger

source: (new window)
fr_fr: (nouvelle fenêtre)

source: You are about to delete '%{guidance_summary}'. Are you sure?
fr_fr: Vous allez effacer '%{guidance_summary}'. En êtes-vous sûr ?

source: ID
fr_fr: Identifiant

source: API Client
fr_fr: Client API

source: Classname
fr_fr: Nom de classe

source: Level
fr_fr: Niveau

source: Start
fr_fr: Début

source: Administrator Email
fr_fr: Courriel administrateur

source: Managed
fr_fr: Gérée

source: You are about to delete '%{org_name}'. Are you sure?
fr_fr: Vous êtes sur le point de supprimer '%{org_name}'. En êtes-vous sûr ?

source: Project Title
fr_fr: Titre du projet

source: Edited
fr_fr: Modifié

source: Role
fr_fr: Rôle

source: Shared
fr_fr: Partagé

source: Update
fr_fr: Mettre à jour

source: Share
fr_fr: Partager

source: Copy
fr_fr: Copier

source: View
fr_fr: Voir

source: Are you sure you wish to remove this public plan? This will remove it from the Public DMPs page but any collaborators will still be able to access it.
fr_fr: Souhaitez-vous vraiment supprimer ce plan public? Il sera supprimé de la page PGD publics mais vos collaborateurs continueront à pouvoir y accéder.

source: Are you sure you wish to remove this plan? Any collaborators will still be able to access it.
fr_fr: Souhaitez-vous vraiment supprimer ce plan ? Vos collaborateurs continueront à pouvoir y accéder.

source: The data on the usage dashboard is historical in nature. This means that the number of records below may not match the count shown on the usage dashboard. For example if one of your users created a plan in October and then removed that plan in November, it would have been included on the usage dashboard's total for October but would not appear in the list below.
fr_fr: Les données du tableau de bord d'utilisation sont de nature historique. Cela signifie que le nombre d'enregistrements ci-dessous peut ne pas correspondent au nombre indiqué sur le tableau de bord d'utilisation. Par exemple, si l'un de vos utilisateurs a créé un plan en octobre et puis supprimé ce plan en novembre, il aurait été inclus dans le total du tableau de bord d'utilisation pour octobre, mais n'apparaîtra pas dans la liste ci-dessous.

source: Note: You can filter this table by 'Created' dates. Enter the month abbreviation and a 4 digit year into the search box above.<br>For example: 'Oct 2019' or 'Jun 2013'.
fr_fr: Remarque: vous pouvez filtrer ce tableau par 'Date de création'. Entrez l'abréviation du mois et une année à 4 chiffres dans le champ de recherche ci-dessus. <br> Par exemple: 'Oct 2019' ou 'Jun 2013'.

source: Created
fr_fr: Créé

source: Unknown
fr_fr: Inconnu

source: Plan Title
fr_fr: Titre du plan

source: Test plan ?
fr_fr: Plan test ?

source: Shared with:<br/>
fr_fr: Partagé avec :<br/>

source: - %{collab_number} collaborator<br/>
fr_fr: - %{collab_number} collaborateur<br/>

source: - the following third-party organizations : %{services_list}
fr_fr: - les organismes tiers suivants : %{services_list}

source: Research Domains
fr_fr: Domaines de recherche

source: Not Applicable
fr_fr: Non applicable

source: Category
fr_fr: Catégorie

source: Data types
fr_fr: Types de données

source: Are you sure you want to delete the registry "%{title}"?
fr_fr: Voulez-vous vraiment supprimer le référentiel "%{title}"

source: Template Name
fr_fr: Nom du modèle

source: Edited Date
fr_fr: Date modifiée

source: Select 'Transfer customisation' in the Actions menu to review your customisation(s) and make any necessary changes. When you are done, you must return to the Actions menu and publish your customisation(s).
fr_fr: Sélectionnez 'Transférer la personnalisation' dans le menu Actions afin de vérifier vos personnalisations et appliquer les changements nécessaires. Lorsque que vous avez terminé, vous devez retourner au menu Actions et publier vos personnalisations.

source: Not customized
fr_fr: Non personnalisé

source: History
fr_fr: Historique

source: Publish changes
fr_fr: Publier les modifications

source: Are you sure you want to remove your customization of "%{template_title}"? Any published versions will become unavailable to users.
fr_fr: Voulez-vous vraiment supprimer la personnalisation de "%{template_title}" ? Les versions publiées ne seront plus disponibles aux utilisateurs.

source: Edit customizations
fr_fr: Modifier les personnalisations

source: View customizations
fr_fr: Afficher les personnalisations

source: Are you sure you want to remove "%{template_title}"? Any published versions will become unavailable to users.
fr_fr: Voulez-vous vraiment supprimer "%{template_title}" ? Les versions publiées ne seront plus disponibles aux utilisateurs.

source: Copy link
fr_fr: Copier le lien

source: Customized
fr_fr: Personnalisé

source: Languages
fr_fr: Langues

source: Move Theme
fr_fr: Déplacer le thème

source: The data on the usage dashboard is historical in nature. This means that the number of records below may not match the count shown on the usage dashboard. For example if one of your users joined in October and then moved to a different organization or deactivated their account, they would have been included on the usage dashboard's total for October but would not appear in the list below.
fr_fr: Les données du tableau de bord d'utilisation sont de nature historique. Ce la signifie que le nombre d'enregistrements ci-dessous peut ne pas correspondent au nombre indiqué sur le tableau de bord d'utilisation. Par exemple, si l'un de vos utilisateurs s'est joint en octobre, puis déplacé vers une autre organisation ou désactivé leur compte, ils auraient été inclus dans l'utilisation total du tableau de bord pour octobre mais n'apparaîtra pas dans la liste ci-dessous.

source: Note: You can filter this table by 'Created date'. Enter the month abbreviation and a 4 digit year into the search box above.<br>For example: 'Oct 2019' or 'Nov 2016'.
fr_fr: Remarque: vous pouvez filtrer ce tableau par 'Date de création'. Entrez, en anglais, l'abréviation du mois et une année à 4 chiffres dans le champ de recherche ci-dessus. <br> Par exemple: 'Oct 2019' ou 'Nov 2016'.

source: Created date
fr_fr: Date de création

source: Last activity
fr_fr: Dernière Activité

source: Edit Profile
fr_fr: Editer le profil

source: (version: %{template_version}, published: %{published_date})
fr_fr: (version: %{template_version}, publiée: %{published_date})

source: Please click to indicate that this section's answers are common to all research outputs
fr_fr: Cliquez pour indiquer que les réponses de cette section sont communes à tous les produits de recherche

source: This section's answers are common to all research outputs
fr_fr: Les réponses de cette section sont communes à tous les produits de recherche

source: Changes saved.
fr_fr: Changements enregistrés.

source: Comments & Guidance
fr_fr: Commentaires & Recommandations

source: Comments
fr_fr: Commentaires

source: Outputs
fr_fr: Produits de recherche

source: Your plan does not contain a search product. Please create one or import it from another plan.
fr_fr: Votre plan ne contient pas de produit de recherche. Veuillez en créer un ou l'importer d'un autre plan.

source: Create or import research output
fr_fr: Créer ou importer un produit de recherche

source: Download settings
fr_fr: Paramètres de téléchargement

source: Select research outputs to download
fr_fr: Sélectionner les produits de recherche à télécharger

source: All
fr_fr: Tous

source: Select phase to download
fr_fr: Sélectionnez la phase à télécharger

source: Plan components
fr_fr: Eléments du plan

source: general information page
fr_fr: page des informations générales

source: question text and section headings
fr_fr: texte de la question et entête de la section

source: unanswered questions
fr_fr: questions sans réponse

source: export complete data
fr_fr: exporter des données complètes

source: supplementary section(s) not requested by funding organisation
fr_fr: section(s) supplémentaire(s) non requise(s) par l'organisme financeur

source: JSON format
fr_fr: Format JSON

source: DMP OPIDoR format
fr_fr: Format DMP OPIDoR

source: RDA DMP Common Standard format
fr_fr: Format RDA DMP Common Standard

source: This format is not compatible with the Software type, the research outputs using this type won't be exported.
fr_fr: Ce format n'est pas compatible avec le type Logiciel, les produits de recherche utilisant ce type ne seront pas exportés.

source: PDF formatting
fr_fr: Formatage PDF

source: Font
fr_fr: Police de caractère

source: Margin (mm)
fr_fr: Marge (mm)

source: Size
fr_fr: Taille

source: Top
fr_fr: Haut

source: Bottom
fr_fr: Bas

source: Left
fr_fr: Gauche

source: Right
fr_fr: Droite

source: Download Plan
fr_fr: Télécharger le plan

source: Creating a research entity DMP:
fr_fr: Création d'un plan pour une entité de recherche :

source: Creating a research project DMP:
fr_fr: Création d'un plan pour un projet de recherche :

source: Choose a template
fr_fr: Choisissez un modèle

source: You can either choose a template provided by your organisation, another organisation or a funder template. The default template is
fr_fr: Vous pouvez choisir soit un modèle fourni par votre organisme soit par un autre organisme, ou un modèle financeur. Le modèle par défaut est

source: Find the list of the available templates
fr_fr: Retrouvez la liste des modèles disponibles

source: Your organisation
fr_fr: Votre organisme

source: Other organisation
fr_fr: Autre organisme

source: Would you like to choose the template of another organisation?
fr_fr: Souhaitez-vous choisir le modèle d'un autre organisme ?

source: Would you like to choose the template of a funder?
fr_fr: Souhaitez-vous utiliser le modèle d'un financeur ?

source: Multiple templates are available, which one would you like to use?
fr_fr: Plusieurs modèles sont disponibles, lequel souhaitez-vous utiliser ?

source: Please select a template
fr_fr: Veuillez sélectionner un modèle

source: Please select a template from the list.
fr_fr: Veuillez sélectionner un modèle dans la liste.

source: The template "<span class="template_title"></span>" is available. Would you like to create a plan from this template?
fr_fr: Le modèle "<span class="template_title"></span>" est disponible. Souhaitez-vous créer un plan à partir de ce modèle ?

source: No template available.
fr_fr: Aucun modèle de disponible.

source: You are not linked to an organisation, we can't suggest you a template. Please choose an organisation in your profile
fr_fr: Vous n'êtes pas liés à un organisme, nous ne pouvons vous proposer un modèle. Veuillez choisir un organisme dans votre profil.

source: The research organisation you entered during your account creation has been automatically created. If you want to access support services provided by an organisation (DMP templates, guidances & feedback request), please change your profile and select an organisation in the list.
fr_fr: L’organisme de recherche que vous avez renseigné lors de votre inscription a été automatiquement créé. Pour bénéficier des services d’accompagnement proposé par un organisme (modèles de DMP, recommandations et demande d'assistance), veuillez modifier votre profil et sélectionner cet organisme dans la liste déroulante

source: Create a plan
fr_fr: Créer un plan

source: Use Default Template
fr_fr: Utiliser le modèle par défaut

source: To help you write your plan, %{application_name} can show you guidance from a variety of organisations.
fr_fr: Pour vous aider à rédiger votre plan, %{application_name} peut vous proposer des recommandations provenant de différents organismes.

source: Select up to 6 organisations to see their guidance.
fr_fr: Choisissez jusqu'à 6 organismes pour voir leurs recommandations.

source: Find guidance from additional organisations below
fr_fr: Trouver les recommandations d'autres organismes ci-dessous

source: See the full list
fr_fr: Voir la liste complète

source: There is no additional guidance for this template.
fr_fr: Il n'y a aucune recommandation supplémentaire pour ce modèle.

source: Select Guidance
fr_fr: Sélectionnez la recommandation

source: To help you write your plan, %{application_name} can show you guidance from a variety of organisations. Please choose up to 6 organisations of the following organisations who offer guidance relevant to your plan.
fr_fr: Pour vous aider à rédiger votre plan, %{application_name} peut vous proposer des recommandations provenant de différents organismes. Dans la liste ci-dessous, choisissez jusqu'à 6 organismes proposant des recommandations adaptées à votre plan.

source: Don't forget to save your changes after making your selections.
fr_fr: N'oubliez pas de sauvegarder vos changements après avoir fait vos sélections

source: General information
fr_fr: Informations générales

source: Research outputs
fr_fr: Produits de recherche

source: Contributors
fr_fr: Contributeurs

source: Write Plan
fr_fr: Rédiger

source: Template version %{template_version}, published on %{published_date}
fr_fr: Version %{template_version} du modèle, publiée le %{published_date}

source: answered
fr_fr: répondu

source: Click below to give data management staff at %{org_name}, the Plan Owner's org, access to read and comment on your plan.
fr_fr: Cliquez ci-dessous pour permettre aux personnes chargées de l’accompagnement à la gestion des données pour %{org_name} de lire et de commenter votre plan.

source: You can continue to edit and download the plan in the interim.
fr_fr: Vous pouvez continuer à modifier et à télécharger le plan en attendant.

source: Enter the email address of your collaborator: If they are already using %{application_name}, they will see this plan on their dashboard, and recieve an email. If they are not currently using %{application_name}, they will recieve an email inviting them to the tool so they can collaborate on your plan.
fr_fr: Entrez l'adresse e-mail de votre collaborateur : S'il utilise déjà %{application_name}, il verra ce plan sur son tableau de bord et recevra un e-mail. S'il n'utilise pas encore %{application_name}, il recevra un e-mail l'invitant à l'outil afin de pouvoir collaborer sur votre plan.
