Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: Review organisational plans
fr_fr: Examiner les plans organisationnels

source: Owner
fr_fr: Propriétaire

source: Co-owner
fr_fr: Copropriétaire

source: Editor
fr_fr: Éditeur

source: Read only
fr_fr: Lecture seule

source: Creator
fr_fr: Créateur

source: Administrator
fr_fr: Administrateur

source: Private
fr_fr: Privé

source: Organisation: anyone at my organisation can view.
fr_fr: Organisme : toute personne de mon organisme peut consulter mon plan.

source: Public: anyone can view
fr_fr: Public : visible par tous

source: Administrator: visible to me, specified collaborators and administrators at my organisation
fr_fr: Administrateur : visible par les collaborateurs, les administrateurs de mon organisme et moi

source: Private: restricted to me and people I invite.
fr_fr: Privé : accès restreint aux personnes que j'invite.

source: You
fr_fr: Vous

source: None
fr_fr: Aucun

source: Software
fr_fr: Logiciel

source: Unknown column name.
fr_fr: Nom de colonne inconnu.

source: Plan Name
fr_fr: Nom du projet

source: Plan ID
fr_fr: Identifiant du projet

source: Grant number
fr_fr: Titre de la subvention

source: Principal Investigator / Researcher
fr_fr: Chercheur principal / Chercheur

source: Plan Data Contact
fr_fr: Contact pour les données du plan

source: Plan Description
fr_fr: Description

source: Funder
fr_fr: Financeur

source: Your ORCID
fr_fr: Votre ORCID

source: Guidance for: %{themes}
fr_fr: Recommandation pour : %{themes}

source: Nothing to merge
fr_fr: Rien à fusionner

source: <p>The following %{object_types} will be moved over to '%{org_name}':</p>
fr_fr: <p>Les %{object_types} suivant(e)s seront déplacé(e)s vers '%{org_name}' :</p>

source: Create plan
fr_fr: Créer un plan

source: Last month
fr_fr: Le mois dernier

source: Last %{number} months
fr_fr: %{number} derniers mois

source: Query or feedback related to %{tool_name}
fr_fr: Requête ou suggestion liée à %{tool_name}

source: Welcome to %{tool_name}
fr_fr: Bienvenue sur %{tool_name}

source: %{user_name} has shared a Data Management Plan with you in %{tool_name}
fr_fr: %{user_name} a partagé un plan de gestion des données avec vous dans %{tool_name}

source: Changed permissions on a Data Management Plan in %{tool_name}
fr_fr: Modification des autorisations sur un plan de %{tool_name}

source: Permissions removed on a DMP in %{tool_name}
fr_fr: Autorisations retirées d'un plan de %{tool_name}

source: %{user_name} has requested feedback on a %{tool_name} plan
fr_fr: %{user_name} a demandé une assistance conseil pour un plan %{tool_name}

source: %{tool_name}: Expert feedback has been provided for %{plan_title}
fr_fr: %{tool_name} : Une assistance conseil a été fournie pour %{plan_title}

source: DMP Visibility Changed: %{plan_title}
fr_fr: Changement de visibilité d'un plan : %{plan_title}

source: %{tool_name}: A new comment was added to %{plan_title}
fr_fr: %{tool_name}: Un nouveau commentaire a été ajouté à %{plan_title}

source: Administrator privileges granted in %{tool_name}
fr_fr: Droits administrateur attribués dans %{tool_name}

source: %{tool_name} API client created/updated
fr_fr: Création/Modification du client API %{tool_name}

source: Account expiration in %{tool_name}
fr_fr: Expiration du compte dans %{tool_name}

source: Account expired in %{tool_name}
fr_fr: Compte %{tool_name} expiré

source: %{username} has granted access to their Data Management Plan in %{tool_name}
fr_fr: %{username} a accordé l'accès à son plan de gestion des données dans %{tool_name}

source: can't be less than zero
fr_fr: ne peut être inférieur à zéro

source: Answer
fr_fr: Réponse

source: Customised By:
fr_fr: Personnalisé par :

source: Title:
fr_fr: Titre:

source: Creators:
fr_fr: Créateurs :

source: Creator:
fr_fr: Créateur :

source: Principal Investigator:
fr_fr: Chercheur principal:

source: Date Manager:
fr_fr: Gestionnaire de dates :

source: Project Administrator:
fr_fr: Administrateur de projet:

source: Contributor:
fr_fr: Contributeur :

source: Template:
fr_fr: Modèle :

source: Grant number:
fr_fr: Numéro de subvention :

source: Project abstract:
fr_fr: Résumé du projet :

source: Last modified:
fr_fr: Dernière modification :

source: Copyright information:
fr_fr: Droits d'auteur :

source: The above plan creator(s) have agreed that others may use as much of the text of this plan as they would like in their own plans, and customise it as necessary. You do not need to credit the creator(s) as the source of the language used, but using any of the plan's text does not imply that the creator(s) endorse, or have any relationship to, your project or proposal
fr_fr: Le ou les créateurs du plan ci-dessus ont convenu que d’autres peuvent utiliser une grande partie du texte de ce plan comme ils le voudraient dans leurs propres plans, et le personnaliser si nécessaire. Vous n'avez pas besoin de créditer le (s) créateur (s) comme source de la langue utilisée, mais en utilisant n'importe quel texte du plan n'implique pas que le ou les créateurs approuvent ou aient un lien quelconque avec, votre projet ou proposition

source: Research Outputs:
fr_fr: Produits de recherche :

source: Not Answered
fr_fr: Non répondues

source: can't be blank
fr_fr: ne peut être vide

source: must be unique
fr_fr: doit être unique

source: isn't a valid value
fr_fr: n'est pas une valeur valide

source: You must have at least one option with accompanying text.
fr_fr: Vous devez avoir au moins une option avec un texte d'accompagnement.

source: for 'Question text' can't be blank.
fr_fr: pour 'Texte de la question' ne peut pas être vide.

source: You must specify at least one role.
fr_fr: Vous devez spécifier au moins un rôle.

source: can't be blank.
fr_fr: ne peut pas être vide.

source: can't be blank if no email is provided.
fr_fr: ne peut pas être vide si aucun courriel n'est fourni.

source: can't be blank if no name is provided.
fr_fr: ne peut pas être vide si aucun nom n'est fourni.

source: Selected option(s)
fr_fr: Option(s) choisie(s)

source: Answered by
fr_fr: Répondu par

source: Answered at
fr_fr: Répondu à

source: Details
fr_fr: Détails

source: Question not answered.
fr_fr: Question sans réponse.

source: already assigned a value
fr_fr: a déjà une valeur attribuée

source: "%{entity_name}" entity DMP
fr_fr: Plan de l'entité "%{entity_name}"

source: "%{project_title}" project DMP
fr_fr: PGD du projet "%{project_title}"

source: Feedback email message
fr_fr: Message du mail de l'assistance conseil

source: must be one of the following formats: jpeg, jpg, png, gif, bmp
fr_fr: doit être dans l'un des formats suivants : jpeg, jpg, png, gif, bmp

source: can't be larger than 500KB
fr_fr: ne peut peser plus de 500ko

source: Planned
fr_fr: Planifié

source: Funded
fr_fr: Financé

source: Denied
fr_fr: Refusé

source: Copy of %{title}
fr_fr: Copie de %{title}

source: DMP manager
fr_fr: Responsable du plan

source: must be after the start date
fr_fr: doit être postérieur à la date de début

source: guidance on
fr_fr: recommandation concernant

source: Contact Person
fr_fr: Personne contact

source: Dataset
fr_fr: Jeu de données

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: A required setting has not been provided
fr_fr: Vous navez pas précisé un réglage obligatoire

source: Margin value is invalid
fr_fr: Valeur de marge non valide

source: Margin cannot be negative
fr_fr: Une marge ne peut être négative

source: Unknown margin. Can only be 'top', 'bottom', 'left' or 'right'
fr_fr: Marge inconnue. Seuls les paramètres 'haut', 'bas', 'gauche' ou 'droite' sont possibles

source: Invalid font size
fr_fr: Taille de police non valide

source: Invalid font face
fr_fr: Police de caractères non valide

source: Unknown formatting setting
fr_fr: Réglage de mise en forme

source: Invalid maximum pages
fr_fr: Nombre de pages maxi non valide

source: A historical template cannot be retrieved for being modified
fr_fr: Un modèle historisé ne peut être extrait pour modification

source: generate_copy! requires an organisation target
fr_fr: generate_copy! nécessite un organisme cible

source: Copy of %{template}
fr_fr: Copie de %{template}

source: generate_version! requires a published template
fr_fr: generate_version! nécessite un modèle publie

source: customize! requires an organisation target
fr_fr: customize! nécessite un organisme cible

source: customize! requires a template from a funder
fr_fr: customize! nécessite le modèle d'un financeur

source: You can not publish a published template.
fr_fr: Vous ne pouvez pas publier un modèle publié.

source: You can not publish a historical version of this template.
fr_fr: Vous ne pouvez pas publier une ancienne version de ce modèle.

source: You can not publish a template without phases.
fr_fr: Vous ne pouvez pas publier un modèle sans phases.

source: You can not publish a template without sections in a phase.
fr_fr: Vous ne pouvez pas publier un modèle sans sections dans une phase.

source: You can not publish a template without questions in a section.
fr_fr: Vous ne pouvez pas publier un modèle sans questions dans une section.

source: Conditions in the template refer backwards
fr_fr: Les conditions du modèle s'appliquent à une question positionnée avant celle-ci

source: Name
fr_fr: Nom

source: Created Date
fr_fr: Date de création

source: Last Activity
fr_fr: Dernière Activité

source: Current Privileges
fr_fr: Droits

source: Department
fr_fr: Département

source: Active
fr_fr: Actif

source: must have access to guidances api
fr_fr: doit avoir accès à l'API des recommandations

source: must have access to plans api
fr_fr: doit avoir accès à l'API des plans

source: must have access to templates api
fr_fr: doit avoir accès à l'API des modèles

source: must be logged in
fr_fr: doit être connecté à

source: are not authorized to view that plan
fr_fr: ne sont pas autorisés à visualiser ce plan

source: Data Manager
fr_fr: Gestionnaire de données

source: Project Administrator
fr_fr: Administrateur de projet

source: Principal Investigator
fr_fr: Chercheur principal

source: Other
fr_fr: Autre

source: Management activities to annotate (produce metadata), scrub data and maintain research data (including software code, where it is necessary for interpreting the data itself) for initial use and later re-use.
fr_fr: Activités de gestion pour annoter (produire des métadonnées), nettoyer les données et maintenir les données de recherche (y compris le code logiciel, là où cela est nécessaire pour interpréter les données elles-mêmes) pour une utilisation initiale et une réutilisation ultérieure.

source: Conducting a research and investigation process, specifically performing the experiments, or data/evidence collection.
fr_fr: Mener un processus de recherche et d'investigation, en particulier effectuer les expériences ou collecter des données/preuves.

source: Management and coordination responsibility for the research activity planning and execution.
fr_fr: Responsabilité de la gestion et de la coordination pour la planification des activités de recherche et de leur exécution.

source: Unspecified
fr_fr: Non spécifié

source: Invalid grant type
fr_fr: Type de subvention non valide

source: Invalid credentials
fr_fr: Mauvaises informations d'authentification

source: Invalid token
fr_fr: Jeton invalide

source: Token expired
fr_fr: Le jeton a expiré

source: Missing token
fr_fr: Jeton manquant

source: :title and the contact's :mbox are both required fields
fr_fr: :title et le contact :mbox sont tous deux obligatoires

source: :type and :identifier are required for all ids
fr_fr: :type et :identifier sont obligatoires pour tous les identifiants

source: :name is required for every :affiliation and :funding
fr_fr: :name est obligatoire pour chaque :affiliation et :funding

source: :role and either the :name or :email are required for each :contributor
fr_fr: :role et le :name ou :email sont requis pour chaque :contributor

source: :name, :funder_id or :grant_id are required for each funding
fr_fr: :name, :funder_id ou :grant_id sont requis pour chaque financement

source: :title is required for each :dataset
fr_fr: :title est requis pour chaque :dataset

source: invalid JSON
fr_fr: JSON non valide

source: Unable to create plan.
fr_fr: Impossible de créer un plan.

source: Import of %{title}
fr_fr: Import de %{title}

source: Invalid JSON data
fr_fr: Données JSON invalides

source: Invalid format
fr_fr: Format invalide

source: File should begin with :dmp property
fr_fr: Le fichier doit commencer par la propriété :dmp

source: :meta, :project and :researchOutput are required properties
fr_fr: :meta, :project et :researchOutput sont des propriétés obligatoires

source: at least one researchOutput must be present
fr_fr: au moins un researchOutput doit être présent

source: :contact is required with a valid :mbox
fr_fr: :contact est obligatoire avec une :mbox valide

source: upgrade_customization! requires a customised template
fr_fr: upgrade_customization! nécessite un modèle personnalisé

source: upgrade cannot be carried out since there is no published template of its current funder
fr_fr: la mise à niveau ne peut executée car il n'existe aucun modèle personnalisé pour le financeur courant

source: must be after %{date}
fr_fr: doit être après %{date}

source: A key "org" is expected for links hash
fr_fr: Une clé "org" est attendu pour la table de hachage des liens

source: A hash is expected for links
fr_fr: Un hash est attendu pour les liens

source: The key %{key} does not have a valid set of object links
fr_fr: La clé %{key} n'a pas un ensemble valide d'objets "liens"

source: A key %{key} is expected for links hash
fr_fr: Une clé %{key} est attendue pour la table de hachage des liens

source: The following answer cannot be saved
fr_fr: La réponse suivante ne peut pas être enregistrée

source: since %{name} saved the answer below while you were editing. Please, combine your changes and then save the answer again.
fr_fr: %{name} a enregistré la réponse ci-dessous pendant que vous éditiez. Veuillez combinez vos changements et enregistrer la réponse à nouveau.

source: Your Selected Standards:
fr_fr: Vos standards sélectionnées :

source: Add Standard
fr_fr: Ajouter un standard

source: Please select a subject
fr_fr: Veuillez sélectionner un sujet

source: Please select a sub-subject
fr_fr: Veuillez sélectionner un sous-sujet

source: Browse Standards
fr_fr: Parcourir les standards

source: Please wait, Standards are loading
fr_fr: Merci de patienter, les standards sont en cours de chargement

source: Save
fr_fr: Enregistrer

source: example answer
fr_fr: exemple de réponse

source: Loading...
fr_fr: Chargement ...

source: Plan writing error related to %{tool_name}
fr_fr: Erreur d'écriture du plan liée à %{tool_name}

source: Saving...Please do not refresh or go to another page!
fr_fr: Sauvegarde...Veuillez ne pas actualiser ni accéder à une autre page !

source: If you stuck on this message, please save your plan to a separate file and contact us at %{helpdesk_email} .
fr_fr: Si vous êtes bloqué sur ce message, veuillez enregistrer votre plan dans un fichier séparé et nous contacter à %{helpdesk_email} .

source: Sorry, we had trouble saving your data. Please contact us at %{helpdesk_email} .
fr_fr: Désolé, nous avons rencontré des difficultés lors de l'enregistrement de vos données. Veuillez nous contacter à l'adresse %{helpdesk_email}.

source: Save your plan content to a separate file now. You will LOSE them after refreshing or closing this page.
fr_fr: Enregistrez maintenant le contenu de votre plan dans un fichier séparé. Vous le perdrez après avoir actualisé ou fermé cette page.

source: Answered
fr_fr: Répondu

source: by %{user_name}
fr_fr: par %{user_name}

source: This answer removes
fr_fr: Cette réponse supprime

source: questions from your plan.
fr_fr: questions de votre plan.

source: This answer triggers email(s) to
fr_fr: Cette réponse déclenche l'envoi d'un mail à

source: Email
fr_fr: Courriel

source: Subject
fr_fr: Sujet

source: Security check
fr_fr: Vérification de sécurité

source: Send
fr_fr: Envoyer

source: Helpline
fr_fr: Assistance téléphonique

source: Contact Us
fr_fr: Contact

source: Contact technical support
fr_fr: Contacter le support technique

source: %{application_name} is provided by the %{organisation_name}.<br /> You can find out more about us on our <a href="%{organisation_url}" title="%{open_in_new_window_text}" target="_blank">website</a>. If you would like to contact us about %{application_name}, please fill out the form below.
fr_fr: %{application_name} est mis à disposition par %{organisation_name}.<br /> Vous pouvez trouver plus d'informations sur notre <a href="%{organisation_url}" title="%{open_in_new_window_text}" target="_blank">site internet</a>. Si vous souhaitez nous contacter à propos de %{application_name}, remplissez le formulaire ci dessous.

source: Opens in new window
fr_fr: Ouvre dans une nouvelle fenêtre

source: If you need more informations about how to use DMP OPIDoR, you can consult our <a href="https://opidor.fr/category/dmp-faq/" target="_blank">FAQ</a>.
fr_fr: Si vous souhaitez plus d'informations sur l'utilisation de DMP OPIDoR, vous pouvez consulter notre <a href="https://opidor.fr/category/dmp-faq/" target="_blank">Foire aux Questions</a>.

source: List of person responsible for research data management during a project and their roles.
fr_fr: Liste des personnes contribuant à la gestion des produits de recherche au cours d'un projet et leurs rôles.

source: Assigning a role to a person is done in the "General information" tab, in the "Write Plan" tab for the structured templates or in the "Research Outputs" tab for other templates.
fr_fr: L'attribution d'un rôle à une personne se fait dans l'onglet "Informations générales", dans l'onglet "Rédiger" pour les modèles structurés ou dans l'onglet "Produits de recherche" pour les autres modèles.

source: Create an account to view the plan
fr_fr: Créez un compte pour voir le plan

source: You will need to create an account in order to accept your invitation to view the data management plan (DMP).
fr_fr: Vous devrez créer un compte afin d'accepter l'invitation à consulter le plan (PGD).

source: New password
fr_fr: Nouveau mot de passe

source: Password confirmation
fr_fr: Confirmation du mot de passe

source: First name
fr_fr: Prénom

source: Last name
fr_fr: Nom de famille

source: If your organisation is not in the list, please select 'Autre/Other'. Once your account is created, you will be able your organisation from your profile.
fr_fr: Si votre organisme n'est pas dans la liste, veuillez sélectionner 'Autre/Other'. Une fois votre compte créé, vous pourrez saisir votre organisme depuis votre profil.

source: Create account
fr_fr: Créer un compte

source: Welcome to %{application_name}
fr_fr: Bienvenue sur %{application_name}

source: Thank you for registering. Please confirm your email address
fr_fr: Merci de vous être enregistré. Veuillez confirmer votre courriel

source: Click here to confirm your account
fr_fr: Cliquez ici pour confirmer votre compte

source: or copy
fr_fr: ou copiez

source: into your browser
fr_fr: dans votre navigateur

source: Hello %{user_name}
fr_fr: Bonjour %{user_name}

source: Your colleague %{inviter_name} has invited you to contribute to their Data Management Plan in %{tool_name}
fr_fr: Votre collègue %{inviter_name} vous a invité à contribuer à son plan de gestion de données dans %{tool_name}

source: %{click_here} to accept the invitation, (or copy %{link} into your browser). If you don't want to accept the invitation, please ignore this email.
fr_fr: %{click_here} pour accepter l'invitation, ou copier %{link} dans votre navigateur. Si vous ne souhaitez pas accepter cette invitation, ignorez ce message.

source: Click here
fr_fr: Cliquez ici

source: All the best
fr_fr: Cordialement

source: The %{tool_name} team
fr_fr: L'équipe %{tool_name}

source: Please do not reply to this email.
fr_fr: Merci de ne pas répondre à ce mail.

source: If you have any questions or need help, please contact us at %{helpdesk_email} or visit %{contact_us_url}
fr_fr: Si vous avez des questions ou si vous avez besoin d'aide, merci de nous contacter à %{helpdesk_email} ou par %{contact_us_url}

source: Hello %{user_email}
fr_fr: Bonjour %{user_email}

source: Someone has requested a link to change your %{tool_name} password. You can do this through the link below.
fr_fr: Quelqu'un a demandé un lien pour modifier votre mot de passe %{tool_name}. Vous pouvez le faire via le lien ci-dessous.

source: Change my password
fr_fr: Modifier mon mot de passe

source: If you didn't request this, please ignore this email.
fr_fr: Si vous n'avez pas fait cette demande, merci d'ignorer ce message.

source: If you have any questions or need help, please contact us at %{helpdesk_email} or visit %{contact_us}
fr_fr: Si vous avez des questions ou si vous avez besoin d'aide, merci de nous contacter à %{helpdesk_email} ou consulter %{contact_us}

source: Hello
fr_fr: Bonjour

source: Your
fr_fr: Votre

source: account has been locked due to an excessive number of unsuccessful sign in attempts.
fr_fr: compte a été bloqué suite à un nombre de tentatives de connexions excessif

source: Click the link below to unlock your account
fr_fr: Cliquez sur le lien ci-dessous pour déverrouiller votre compte

source: Unlock my account
fr_fr: Déverrouiller mon compte

source: Change your password
fr_fr: Modifier votre mot de passe

source: Show passwords
fr_fr: Afficher les mots de passe

source: Forgot your password?
fr_fr: Mot de passe oublié ?

source: The email address you entered is not registered.
fr_fr: L'adresse courriel que vous avez saisi n'est pas enregistré.

source: Please enter your email below and we will send you instructions on how to reset your password.
fr_fr: Merci de saisir votre email ci-dessous et nous vous enverrons des instructions sur la façon de réinitialiser votre mot de passe.

source: Access token
fr_fr: Jeton d'accès

source: Click the button below to generate an API token
fr_fr: Cliquez sur le bouton ci-dessous pour générer un jeton API

source: See the <a href="%{api_v1_wiki}">documentation for v1</a> for more details on the API endpoints which enable the reuse of information structured in compliance with the common DMP OPIDoR or <a href="%{rda_standard_url}">RDA DMP Common standard</a> schemas. These include access to the schemas, registries, plans (whole DMP, DMP for a single research product) or information fragments, to which the user has access.
fr_fr: Consultez la <a href="%{api_v1_wiki}">documentation de la v1</a> pour plus de détails sur les API qui permettent la réutilisation des informations structurées selon les schémas du modèle commun de DMP OPIDoR ou du modèle <a href="%{rda_standard_url}">RDA DMP Common standard</a>. Elles incluent l'accès aux schémas, référentiels, plans (PGD entier ou pour un produit de recherche), fragments d'information, aux utilisateurs disposant des droits nécessaires.

source: Regenerate token
fr_fr: Régénérer le jeton

source: ORCID provides a persistent digital identifier that distinguishes you from other researchers. Learn more at orcid.org
fr_fr: ORCID fournit un identifiant numérique pérenne qui vous distingue des autres chercheurs. En savoir plus sur orcid.org

source: ORCID logo
fr_fr: Logo ORCID

source: Create or connect your ORCID iD
fr_fr: Créer ou connecter votre identifiant ORCID

source: Institutional credentials
fr_fr: Identifiants institutionnels

source: Link your institutional credentials
fr_fr: Lier vos identifiants institutionnels

source: Link your institutional credentials to access your account with them.
fr_fr: Lier vous identifiants institutionnels pour accéder à votre compte avec ceux ci.
