Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: There is no question with id %{question_id} associated to plan id %{plan_id} for which to create or update an answer
fr_fr: Il n'existe aucune question avec l'identifiant %{question_id} associée à l'identifiant de plan %{plan_id} pour laquelle une réponse peut être créée ou modifiée

source: There is no plan with id %{id} for which to create or update an answer
fr_fr: Il n'existe aucun plan avec l'identifiant %{id} pour lequel une réponse peut être créée ou modifiée

source: Bad Credentials
fr_fr: Mauvaises informations d'authentification

source: Departments code and name must be unique
fr_fr: Le code et le nom du département doivent être uniques

source: Fragment with id %{id} doesn't exist.
fr_fr: Le fragment avec l'identifiant %{id} n'existe pas.

source: user must be in your organisation
fr_fr: l'utilisateur doit appartenir à votre organisme

source: Bad Parameters
fr_fr: Paramètres erronés

source: Month
fr_fr: Mois

source: No. Users joined
fr_fr: Nbre d'utilisateurs inscrits

source: No. Completed Plans
fr_fr: Nombre de plans terminés

source: No. Plans
fr_fr: Nombre de plans

source: Theme not found
fr_fr: Thème non trouvé

source: Missing or invalid JSON
fr_fr: JSON manquant ou invalide

source: Invalid JSON format
fr_fr: Format JSON non valide

source: Fragment doesn't exist.
fr_fr: Le fragment n'existe pas.

source: Schema not found
fr_fr: Schéma introuvable

source: Plan not found
fr_fr: Plan non trouvé

source: Invalid page (must be >= 1)
fr_fr: Page non valide (doit être >= 1)

source: Invalid size (must be between 1 and 1000)
fr_fr: Taille non valide (doit être comprise entre 1 et 1000)

source: Publicly plans
fr_fr: Plans publics

source: You are not allowed to create plan
fr_fr: Vous n'êtes pas autorisé à créer un plan

source: Plan imported successfully
fr_fr: Plan importé avec succès

source: Unvalid file
fr_fr: Fichier non valide

source: File should contain JSON
fr_fr: Le fichier doit contenir du JSON

source: An error has occured:
fr_fr: Une erreur s'est produite :

source: Registry not found
fr_fr: Référentiel introuvable

source: Unable to create your DMP
fr_fr: Impossible de créer votre plan

source: Plan already exists. Send an update instead.
fr_fr: Le plan existe déjà. Envoyez plutôt une mise à jour.

source: Could not determine ownership of the DMP. Please add an :affiliation to the :contact
fr_fr: Impossible de déterminer la propriété du plan. Veuillez ajouter une :affiliation au :contact

source: Invalid JSON!
fr_fr: JSON invalide !

source: Invalid JSON
fr_fr: JSON non valide

source: No Plans found
fr_fr: Aucun plan trouvé

source: API Client not authorized to used Themes API
fr_fr: Le client de l'API n'est pas autorisé à utiliser l'API Themes

source: Plan is already shared with %{api_client}.
fr_fr: Le plan est déjà partagé avec %{api_client}.

source: Plan shared with "%{api_client}" application successfully.
fr_fr: Plan partagé avec l'application "%{api_client}" avec succès.

source: An error has occured while sharing the plan with "%{api_client}".
fr_fr: Une erreur s'est produite lors du partage du plan avec "%{api_client}".

source: Please select an application in the list
fr_fr: Veuillez sélectionner une application dans la liste

source: Successfully changed the permissions for %{api_client}.
fr_fr: Autorisations pour %{api_client} modifiées avec succès.

source: Access removed
fr_fr: Accès retiré

source: You are not authorized to perform this action.
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération.

source: You need to sign in or sign up before continuing.
fr_fr: Vous devez vous connecter ou vous inscrire pour continuer.

source: Unable to %{action} the %{object}. %{errors}
fr_fr: Impossible de %{action} le %{object}. %{errors}

source: Successfully %{action} the %{object}.
fr_fr: %{object} %{action} avec succès.

source: API client
fr_fr: Client API

source: research output
fr_fr: produit de recherche

source: guidance group
fr_fr: Groupe de recommandations

source: comment
fr_fr: Commentaire

source: organisation
fr_fr: organisme

source: permission
fr_fr: autorisation

source: preferences
fr_fr: préférences

source: department
fr_fr: département

source: profile
fr_fr: profil

source: user
fr_fr: utilisateur

source: question option
fr_fr: option de question

source: schema
fr_fr: schéma

source: registry
fr_fr: référentiel

source: Record Not Found
fr_fr: Enregistrement non trouvé

source: There is no plan associated with id %{id}
fr_fr: Il n'existe aucun plan associé à l'identifiant %{id}

source: RO
fr_fr: PR

source: Research output
fr_fr: Produit de recherche

source: deleted
fr_fr: supprimé

source: delete
fr_fr: effacer

source: Data contact
fr_fr: Personne contact pour les données

source: update
fr_fr: mettre à jour

source: plan not found
fr_fr: Plan non trouvé

source: research output not found
fr_fr: Produit de recherche introuvable

source: scope should be an ActiveRecord::Relation object
fr_fr: scope doit être un objet de type ActiveRecord::Relation

source: path_params should be a Hash object
fr_fr: path_params doit être un objet de type Hash

source: query_params should be a Hash object
fr_fr: query_params doit être un objet de type Hash

source: locals should be a Hash object
fr_fr: locals doit être un objet de type Hash

source: Restricted access to View All the records
fr_fr: Accès restreint à Voir tous les enregistrements

source: Sort by %{sort_field}
fr_fr: Trier par %{sort_field}

source: customisation
fr_fr: personnalisation

source: template
fr_fr: modèle

source: obj should be a Template, Phase, Section, Question, or Annotation
fr_fr: obj doit être un Template, Phase, Section, Question or Annotation

source: obj should be a Phase, Section, Question, or Annotation
fr_fr: obj doit être une Phase, Section, Question ou Annotation

source: The search_space does not respond to each
fr_fr: search_space ne répond pas à each

source: The search space does not have elements associated
fr_fr: L'espace de recherche n'a aucun élément associé

source: Captcha verification failed, please retry.
fr_fr: la vérification du CAPTCHA a échouée, veuillez réessayer.

source: Contact email was successfully sent.
fr_fr: Votre message a bien été envoyé.

source: Unable to submit your request
fr_fr: Impossible de soumettre votre demande

source: An unexpected error occurred while sending the email. Please try again later.
fr_fr: Une erreur inattendue s'est produite lors de l'envoi du courriel. Veuillez réessayer plus tard.

source: Unable to submit your request for feedback at this time.
fr_fr: Impossible de soumettre votre demande d'assistance conseil pour le moment.

source: An error occurred when requesting feedback for this plan.
fr_fr: Une erreur s'est produite lors de la demande de commentaires sur ce plan.

source: Feedback has been requested.
fr_fr: Une assistance conseil a été demandée.

source: created
fr_fr: créé

source: create
fr_fr: créer

source: saved
fr_fr: enregistré

source: save
fr_fr: enregistrer

source: Your guidance group has been published and is now available to users.
fr_fr: Votre groupe de recommandations a été publié et est disponible pour les utilisateurs.

source: publish
fr_fr: publier

source: Your guidance group is no longer published and will not be available to users.
fr_fr: Votre groupe de recommandations n'est plus publié et ne sera plus disponible pour les utilisateurs.

source: unpublish
fr_fr: dépublier

source: Select one or more themes that are relevant to this guidance. This will display your generic organisation-level guidance, or any Schools/Departments for which you create guidance groups, across all templates that have questions with the corresponding theme tags.
fr_fr: Sélectionnez un ou plusieurs thèmes pertinents pour cette recommandation. Cela affichera votre recommandation générique au niveau de l'organisme, ou tout établissement / service pour lequel vous créez des groupes de recommandations, parmi tous les modèles comportant des questions avec les thèmes correspondants.

source: Your guidance has been published and is now available to users.
fr_fr: Votre recommandation a été publiée et est disponible pour les utilisateurs.

source: Your guidance is no longer published and will not be available to users.
fr_fr: Votre recommandation n'est plus publiée et ne sera plus disponible pour les utilisateurs.

source: Successfully unlinked your account from %{is}.
fr_fr: Compte délié de %{is} avec succès.

source: Unable to unlink your account from %{is}.
fr_fr: Impossible de délier votre compte de %{is}.

source: Notification has been sent
fr_fr: La notification a été envoyée

source: New data have been added to your plan, please click on the "Reload" button.
fr_fr: De nouvelles données ont été ajoutées à votre plan, veuillez cliquer sur le bouton « Recharger ».

source: Project data have successfully been imported.
fr_fr: Les données concernant le projet ont été importées avec succès

source: Form saved successfully.
fr_fr: Formulaire enregistré avec succès.

source: Error when saving form.
fr_fr: Erreur lors de l'enregistrement du formulaire.

source: removed
fr_fr: supprimé(e)

source: remove
fr_fr: supprimer

source: You are viewing a historical version of this template. You will not be able to make changes.
fr_fr: Vous visionnez une version historisée de ce modèle. Vous ne pourrez pas faire de changements.

source: You cannot add a phase to a historical version of a template.
fr_fr: Vous ne pouvez pas ajouter de phase à une ancienne version d'un modèle.

source: Unable to create a new version of this template.<br>
fr_fr: Impossible de créer une nouvelle version de ce modèle.<br>

source: updated
fr_fr: mis à jour

source: Unable to create a new version of this template.
fr_fr: Impossible de créer une nouvelle version de ce modèle.

source: %{plan_owner} has been notified that you have finished providing feedback
fr_fr: %{plan_owner} a été informé que vous avez finalisé l'assistance conseil

source: Unable to notify user that you have finished providing feedback.
fr_fr: Impossible de notifier à l'utilisateur que vous avez terminé l'assistance conseil.

source: Project title
fr_fr: Titre du projet

source: Template
fr_fr: Modèle

source: Organisation
fr_fr: Organisme

source: Owner name
fr_fr: Nom du propriétaire

source: Owner email
fr_fr: Courriel du propriétaire

source: Updated
fr_fr: Mis à jour

source: Visibility
fr_fr: Visibilité

source: Unable to create a new section. The phase you specified does not exist.
fr_fr: Impossible de créer une nouvelle section. La phase que vous avez spécifiée n'existe pas.

source: Unable to delete this version of the template.
fr_fr: Impossible de supprimer cette version du modèle.

source: copy
fr_fr: copier

source: That template is no longer customizable.
fr_fr: Ce template n'est plus personnalisable.

source: Unable to customize that template.
fr_fr: Impossible de personnaliser ce modèle.

source: That template is not customizable.
fr_fr: Ce modèle n'est pas personnalisable.

source: All Templates
fr_fr: Tous les modèles

source: %{org_name} Templates
fr_fr: %{org_name} Modèles

source: Own Templates
fr_fr: Vos modèles

source: Customizable Templates
fr_fr: Modèles personnalisables

source: Error parsing links for a %{template}
fr_fr: Erreur d'analyse des liens pour un %{template}

source: Template created using the %{application_name} service. Last modified %{date}
fr_fr: Modèle créé avec %{application_name}. Dernière modification %{date}

source: Unable to download the DMP Template at this time.
fr_fr: Impossible de télécharger le modèle de PGD pour le moment.

source: No organisations are currently registered.
fr_fr: Aucun organisme n'est actuellement enregistré.

source: Please choose an organisation
fr_fr: Veuillez choisir un organisme

source: Your organisation does not seem to be properly configured.
fr_fr: Votre organisme ne semble pas être correctement configurée.

source: Unable to identify a suitable template for your plan.
fr_fr: Impossible d'identifier un modèle approprié à votre plan.

source: My Plan (%{title})
fr_fr: Mon plan (%{title})

source: %{user_name}'s Plan
fr_fr: Plan de %{user_name}

source: This plan is based on the default template.
fr_fr: Ce plan est basé sur le modèle par défaut.

source: This plan is based on the
fr_fr: Ce plan est basé sur le

source: template with customisations by the
fr_fr: modèle personnalisé par

source: This plan is based on the "%{template_title}" template provided by %{org_name}.
fr_fr: Ce plan est basé sur le modèle "%{template_title}" fourni par %{org_name}.

source: copied
fr_fr: copié

source: Unable to change the plan's status since it is needed at least %{percentage} percentage responded
fr_fr: Impossible de changer le statut du plan, au moins %{percentage} % de questions répondues sont nécessaires

source: Unable to find plan id %{plan_id}
fr_fr: Impossible de trouver le plan avec l'identifiant %{plan_id}

source: Your project is now a test.
fr_fr: Votre projet est maintenant un test.

source: Your project is no longer a test.
fr_fr: Votre projet n'est plus un test.

source: Unable to change the plan's test status
fr_fr: Impossible de changer le statut du plan

source: imported
fr_fr: importé

source: Invalid JSON:
fr_fr: JSON non valide :

source: Guidance group created using the %{application_name} service. Last modified %{date}
fr_fr: Groupe de recommandations créé avec %{application_name}. Dernière modification %{date}

source: Please make a choice below. After linking your details to a %{application_name} account, you will be able to sign in directly with your institutional credentials.
fr_fr: Merci de faire un choix ci-dessous. Après avoir lié vos renseignements à un compte %{application_name}, vous pourrez vous connecter avec vos identifiants institutionnels.

source: You must accept the terms and conditions to register.
fr_fr: Vous devez accepter les conditions générales d'utilisation pour vous enregistrer.

source: Please select an organisation from the list, or choose Other.
fr_fr: Veuillez sélectionner un organisme dans la liste ou choisissez Autre.

source: That email address is already registered.
fr_fr: Ce courriel est déjà enregistrée.

source: Welcome! You have signed up successfully with your institutional credentials. You will now be able to access your account with them.
fr_fr: Bienvenue ! Vous êtes connecté avec vous identifiants institutionnels. Vous pouvez à présent accéder à votre compte en les utilisant.

source: Save Unsuccessful.
fr_fr: Échec de l'enregistrement.

source: Please enter an email address.
fr_fr: Veuillez entrer une adresse courriel.

source: Please enter a First name.
fr_fr: S'il vous plaît entrer un prénom.

source: Please enter a Last name.
fr_fr: S'il vous plaît entrer un nom de famille.

source: Please select an organisation from the list, or enter your organisation's name.
fr_fr: Merci de sélectionner un organisme de la liste, ou de saisir le nom de votre organisme.

source: Please enter your password to change email address.
fr_fr: Veuillez saisir votre mot de passe pour changer le courriel.

source: Save unsuccessful. \ That email address is already registered. \ You must enter a unique email address.
fr_fr: Sauvegarde non effectuée. \ Cette adresse électronique est déjà enregistrée. \ Vous devez renseigner une adresse unique.

source: Invalid password
fr_fr: Mot de passe incorrect

source: Please enter your current password
fr_fr: Veuillez entrer votre mot de passe actuel

source: Please enter a password confirmation
fr_fr: Veuillez confirmer votre mot de passe

source: Password and confirmation must match
fr_fr: Le mot de passe et la confirmation doivent correspondre

source: Copy of
fr_fr: Copie de

source: Import of
fr_fr: Import de

source: Cannot share plan with %{email} since that email matches with the owner of the plan.
fr_fr: Vous ne pouvez pas partager ce plan avec %{email} parce que ce courriel correspond à celui du propriétaire du plan.

source: Plan is already shared with %{email}.
fr_fr: Le plan est déjà partagé avec %{email}.

source: First Name
fr_fr: Prénom

source: Surname
fr_fr: Nom de famille

source: Invitation to %{email} issued successfully.
fr_fr: Invitation à %{email} émise avec succès.

source: Plan shared with %{email}.
fr_fr: Plan partagé avec %{email}.

source: You must provide a valid email address and select a permission level.
fr_fr: Vous devez fournir un couriel valide et sélectionner un niveau d'autorisation.

source: Successfully changed the permissions for %{email}. They have been notified via email.
fr_fr: Autorisations de %{email} modifiées avec succès. L'utilisateur a été informé par mail

source: Plan removed
fr_fr: Plan supprimé

source: Unable to remove the plan
fr_fr: Impossible de supprimer le plan

source: Your account has been successfully linked to your institutional credentials. You will now be able to sign in with them.
fr_fr: Votre compte a été lié avec succès à vos identifiants institutionnels. Vous pouvez à présent vous connecter avec ceux-ci.

source: Export settings updated successfully.
fr_fr: Paramètres d'export mis à jour avec succès.

source: An error has occurred while saving/resetting your export settings.
fr_fr: Une erreur s'est produite lors de la sauvegarde/réinitialisation de vos paramètres d'export.

source: . The API credentials have been emailed to %{email}
fr_fr: . Les informations d'identification de l'API ont été envoyées par e-mail à %{email}

source: Your notification is now active.
fr_fr: Votre notification est maintenant active.

source: Your notification is no longer active.
fr_fr: Votre notification n'est plus active.

source: Unable to change the notification's active status
fr_fr: Impossible de modifier l'état actif de la notification

source: There is no notification associated with id %{id}
fr_fr: Il n'existe aucune notification associée à l'identifiant %{id}

source: Your organisation affiliation has been changed. You may now edit templates for %{org_name}.
fr_fr: Votre organisme d'affiliation a été changé. Vous pouvez à présent éditer les modèles de %{org_name}.

source: Unable to change your organisation affiliation at this time.
fr_fr: Impossible de changer l'affiliation de votre organisme pour le moment.

source: Unknown organisation.
fr_fr: Organisme inconnue.

source: There seems to be a problem with your logo. Please upload it again.
fr_fr: Il y a un problème avec votre logo. Veuillez le télécharger à nouveau.

source: An error occurred while trying to merge the Organisations.
fr_fr: Une erreur s'est produite lors de la tentative de fusion des organismes.

source: Unable to merge the two Organisations at this time.
fr_fr: Impossible de fusionner les deux organismes pour le moment.

source: Unable to determine what records need to be merged.
fr_fr: Impossible de déterminer quels enregistrements doivent être fusionnés.

source: Wrong values file format
fr_fr: Mauvais format de fichier de valeurs

source: Unrecognized file input
fr_fr: Fichier d'entrée non reconnu

source: You attempted to merge 2 accounts with the same email address. Please merge with a different email address.
fr_fr: Vous avez tenté de fusionner 2 comptes avec le même courriel. Veuillez fusionner avec un autre courriel.

source: archived
fr_fr: archivé

source: archive
fr_fr: archiver

source: merged
fr_fr: fusionné

source: merge
fr_fr: fusionner

source: Customized by
fr_fr: Personnalisé par

source: Unable to change the template's recommended status
fr_fr: Impossible de changer le statut "recommandé" du modèle

source: No. Created Plans
fr_fr: Nombre de plans créés

source: You are already signed in as another user. Please log out to activate your invitation.
fr_fr: Vous êtes connecté avec un autre utilisateur. Veuillez vous déconnecter et activer votre invitation.

source: Successfully signed in
fr_fr: Vous êtes connecté

source: Your account has been successfully linked to %{scheme}.
fr_fr: Votre compte a été lié à %{scheme} avec succès.

source: Unable to link your account to %{scheme}.
fr_fr: Impossible de lier votre compte avec %{scheme}.

source: Successfully %{action} %{username}'s account.
fr_fr: Compte de %{username} %{action} avec succès.

source: activated
fr_fr: activé

source: deactivated
fr_fr: désactivé

source: Unable to %{action} %{username}
fr_fr: Impossible de %{action} %{username}

source: activate
fr_fr: activer

source: deactivate
fr_fr: désactiver

source: You can add an example answer to help users respond. These will be presented above the answer box and can be copied/ pasted.
fr_fr: Vous pouvez ajouter une example de réponse pour aider les utilisateurs. Elle sera présentée au dessus de la zone de réponse et pourra être copiée/collée.

source: Enter specific guidance to accompany this question. If you have guidance by themes too, this will be pulled in based on your selections below so it's best not to duplicate too much text.
fr_fr: Saisissez des instructions spécifiques pour accompagner cette question. Si vous avez des conseils par thèmes aussi : ceux-ci vont être aiguillés ici selon ce que sélectionnez ci-dessous, aussi mieux vaut éviter de dupliquer trop dextraits.

source: Answering
fr_fr: Répondre

source: will <b>send an email</b> with subject %{subject_name}
fr_fr: <b>enverra un e-mail</b> avec l'objet %{subject_name}

source: will <b>remove</b> question
fr_fr: <b>supprimera</b> la question

source: will <b>remove</b> questions
fr_fr: <b>supprimera</b> les questions

source: Transfer customisation
fr_fr: Transférer la personnalisation

source: Edit customisation
fr_fr: Modifier la personnalisation

source: Customise
fr_fr: Personnaliser

source: DMP Creators:
fr_fr: Créateurs du PGD :

source: DMP Creator:
fr_fr: Créateur du PGD :

source: %{application_name}: Your plan has been submitted for feedback
fr_fr: %{application_name} : Une assistance conseil a a été demandée pour votre plan

source: <p>Hello %{user_name}.</p><p>Your plan "%{plan_name}" has been submitted for feedback from an administrator at your organisation. If you have questions pertaining to this action, please contact us at %{organisation_email}.</p>
fr_fr: <p> Bonjour %{user_name}. </p><p> Votre plan "%{plan_name}"a fait l'objet d'une demande d'assistance conseil auprès d'un administrateur de votre organisme. Si vous avez des questions concernant cette action, veuillez nous contacter à l'adresse %{organisation_email}. </p>

source: None defined
fr_fr: Aucun défini

source: co-owner
fr_fr: Copropriétaire

source: write and edit the plan in a collaborative manner.
fr_fr: rédiger et modifier le plan de manière collaborative.

source: You can also grant rights to other collaborators.
fr_fr: Vous pouvez également accorder des droits à d'autres collaborateurs.

source: editor
fr_fr: Editeur

source: read-only
fr_fr: lecture seule

source: read the plan and leave comments.
fr_fr: lire le plan et ajouter des commentaires.

source: <p>A data librarian from %{org_name} will respond to your request within 48 hours. If you have questions pertaining to this action please contact us at %{organisation_email}.</p>
fr_fr: <p> Un bibliothécaire de données de %{org_name} répondra à votre demande dans les 48 heures. Si vous avez des questions concernant cette action, veuillez nous contacter à l'adresse %{organisation_email}. </p>

source: Add organisations
fr_fr: Ajouter des organismes

source: Change affiliation
fr_fr: Changer d'affiliation

source: Manage user privileges
fr_fr: Gérer les droits de l'utilisateur

source: Manage templates
fr_fr: Gérer les modèles

source: Manage guidance
fr_fr: Gérer les recommandations

source: API rights
fr_fr: Droits d'API

source: Manage organisation details
fr_fr: Gérer les renseignements sur l'organisme

source: Grant API to organisations
fr_fr: Droit API pour les organismes
