Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: Co-owner: Has admin-rights to the plan (can invite other users, view the plan, answer questions, or comment). Editor: Has edit-rights to the plan (can view the plan, answer questions, or comment). Read Only: Has read-rights to the plan (can view the plan or comment)
fr_fr: Copropriétaire: dispose des droits d'administrateur sur le plan (peut inviter d'autres utilisateurs, afficher le plan, répondre aux questions ou commenter). Editeur: dispose de droits de modification sur le plan (peut afficher le plan, répondre aux questions ou commenter). Lecture seule: a des droits de lecture sur le plan (peut afficher le plan ou un commentaire)

source: Invite collaborators
fr_fr: Inviter des collaborateurs

source: Invite people to edit or read your plan by entering their email address and assigning them permissions. They will receive an email notification inviting them to create an account or log in to access your plan.
fr_fr: Inviter des personnes à participer à la rédaction ou à la relecture de votre plan en renseignant leur courriel puis en leur attribuant des permissions. Elles recevront une notification par mail les invitant à se créer un compte ou à se connecter pour accéder à votre plan.

source: Co-owner: can modify, comment, share and delete the plan
fr_fr: Copropriétaire : peut modifier, commenter, partager et supprimer le plan

source: Editor: can modify and comment the plan
fr_fr: Éditeur : peut commenter et apporter des modifications

source: Read only: can view and comment the plan
fr_fr: Lecture seule : peut lire et commenter le plan

source: Manage collaborators
fr_fr: Gérer les collaborateurs

source: Email address
fr_fr: Courriel

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Set plan visibility
fr_fr: Définir la visibilité du plan

source: Make fully or partially completed plans visible to administrators and the organization. They can also be made public. Plans marked as test projects remain private.
fr_fr: Rendre visibles les plans entièrement ou partiellement remplis pour les administrateurs et l'organisme. Ils peuvent également être rendus publics. Les plans signalés comme projets de test restent privés.

source: Private: visible to me and specified collaborators
fr_fr: Privé : visible par moi et les collaborateurs spécifiés

source: Organisation: anyone at my organisation can view
fr_fr: Organisme : toute personne de mon organisme peut consulter mon plan

source: You have chosen to make your plan public. Before confirming, please ensure that your plan is complete. This DMP can be used as an example for other, please fill the different sections. Do you confirm and then update your choice?
fr_fr: Vous avez choisi de rendre votre plan public. Avant de confirmer, veuillez vous assurer que votre plan est complet. Ce DMP peut servir d'exemple pour d'autres, merci de remplir les différentes sections. Confirmez-vous puis mettez-vous à jour votre choix ?

source: Authorize third-party organizations
fr_fr: Autoriser des organismes tiers

source: Authorize third-party organizations (funders, service platforms, infrastructure) to collect information contained in this plan automatically (API). All proposed third-party organizations have been validated by DMP OPIDoR.
fr_fr: Autoriser des organismes tiers (financeurs, plateforme de services, infrastructure) à collecter de façon automatisée (API) des informations contenues dans ce plan. Tous les organismes tiers proposés ont été validés par DMP OPIDoR

source: If your project is funded by the ANR, you are invited to share your DMP by choosing ANR in the organizations list below.
fr_fr: Si votre projet est financé par l’ANR, nous vous invitons à partager votre PGD en choisissant l’ANR dans la liste des organismes ci-dessous.

source: Third-party organizations
fr_fr: Organismes tiers

source: Select an organization
fr_fr: Sélectionnez un organisme pour partager votre plan

source: No organizations are available for sharing !
fr_fr: Aucune organisation n'est disponible pour le partage !

source: Manage third-party organizations
fr_fr: Gérer les organismes tiers

source: Below is a list of third-party organizations that you can authorize to access to your plan content. You may withdraw a service's right at any time by clicking on the "Remove" button.
fr_fr: Vous trouverez ci-dessous un tableau récapitulatif des organismes tiers auxquels vous avez donné votre accord pour accéder en lecture seule aux informations contenues dans votre PGD via l’API DMP OPIDoR. Vous pouvez à tout moment retirer cette autorisation à l’aide du bouton "Supprimer".

source: Third-party organization
fr_fr: Organisme tiers

source: Purpose
fr_fr: Finalité

source: Project Abstract
fr_fr: Résumé du projet

source: Start and End Dates
fr_fr: Dates de début et de fin

source: Grant Number
fr_fr: Numéro de subvention

source: Landing Page
fr_fr: Page d'atterrissage

source: List of costs related to data management. Creating a cost is done in the "Write Plan" tab.
fr_fr: Liste des coûts engagés dans la gestion des données. La création d'un coût s'effectue dans l'onglet "Rédiger".

source: Cost type (Title)
fr_fr: Type de coût (Titre)

source: Amount
fr_fr: Montant

source: Lifecycle stage
fr_fr: Etape du cycle de vie

source: General Budget
fr_fr: Budget général

source: The table below lists the plans that you have created, and that have been shared with you by others. You can edit, share, download, make a copy, or remove these plans at any time.
fr_fr: Dans le tableau ci-dessous figurent les plans que vous avez créés, ainsi que ceux que vous partagez avec d'autres. Vous pouvez à tout moment les modifier, les partager, les télécharger, en faire une copie ou les supprimer.

source: Welcome
fr_fr: Bienvenue

source: You are now ready to create your first DMP.
fr_fr: Vous êtes maintenant prêt à créer votre premier PGD.

source: Click the 'Create plan' button below to begin.
fr_fr: Cliquez le bouton ci-dessous 'Créer un plan' pour commencer.

source: The table below lists the plans that users at your organisation have created and shared within your organisation. This allows you to download a PDF and view their plans as samples or to discover new research data.
fr_fr: Le tableau ci-dessous répertorie les plans que les utilisateurs de votre organisme ont créés et partagés au sein de votre organisme. Il vous permet de télécharger un PDF et de consulter leurs plans à titre d'exemples ou de découvrir de nouvelles données de recherche.

source: Guidances are provided by a funder, an organisation, or a trusted party.
fr_fr: Des recommandations sont fournies par un financeur, un organisme, ou un tiers de confiance.

source: There are currently no public guidances.
fr_fr: Il n'y a actuellement aucune recommandation.

source: Public DMPs are plans created using the %{application_name} service and shared publicly by their owners. They are not vetted for quality, completeness, or adherence to funder guidelines.
fr_fr: Les PGD publics sont créés à l'aide de %{application_name} et partagés publiquement par leurs propriétaires. Ils n'ont pas été vérifiés pour leur qualité, leur exhaustivité ou leur adhésion aux lignes directrices des financeurs.

source: There are currently no public DMPs.
fr_fr: Pas de PGD public.

source: DMP templates provided by a funder or research organisations, available on DMP OPIDoR. You can download these templates and related guidances.
fr_fr: Modèles de PGD proposés par les financeurs ou par les organismes de recherche, disponibles dans DMP OPIDoR. Vous pouvez télécharger ces modèles et les recommandations associées.

source: There are currently no public Templates.
fr_fr: Il n'y a actuellement aucun modèle public.

source: Select an answer
fr_fr: Sélectionnez une réponse

source: Additional Information
fr_fr: Informations supplémentaires

source: Comment
fr_fr: Commentaire

source: Text field
fr_fr: Champ textuel

source: Text area
fr_fr: Zone de texte

source: Not answered yet
fr_fr: Pas encore de réponse

source: Abbreviated Name (20 chars max.)
fr_fr: Nom abrégé (20 caractères max.)

source: Research output name (20 chars max.)
fr_fr: Nom du produit de recherche (limité à 20 caractères.)

source: Full Name
fr_fr: Nom complet

source: Research output title
fr_fr: Titre du produit de recherche

source: Research output type
fr_fr: Type de produit de recherche

source: Add a person in the Contributors tab. Please save before clicking on +
fr_fr: Ajoutez une personne dans l'onglet Contributeurs. Merci de sauvegarder avant de cliquer sur +

source: Persistent Identifier
fr_fr: Identifiant Pérenne

source: If exists, please fill in the research output persistant identifier.
fr_fr: Renseigner l’identifiant pérenne du produit de recherche s’il existe.

source: Edit research output
fr_fr: Modifier le produit de recherche

source: Move research output
fr_fr: Déplacer le produit de recherche

source: Deleting this research output will remove the associated answers. Do you confirm ?
fr_fr: En supprimant ce produit de recherche, les réponses associées seront également supprimées. Confirmez-vous la suppression ?

source: Delete research output
fr_fr: Supprimer le produit de recherche

source: Dataset, software, workflow, sample, protocol...
fr_fr: Jeu de données, logiciel, workflow, échantillon, protocole...

source: Please fill in separately for research outputs requireing a management specific to their nature or discipline.
fr_fr: A renseigner séparément pour des produits de recherche nécessitant une gestion spécifique à leur nature ou discipline.

source: Add a research output
fr_fr: Ajouter un produit

source: Click here to add a new research output
fr_fr: Cliquez ici pour ajouter un nouveau produit

source: This tab is used by classic plans, if you want to manage your research output, please go to the "Write Plan" tab.
fr_fr: Cet onglet est utilisé pour les plans utilisant des modèles non structurés. Rendez vous dans l'onglet "Rédiger" pour gérer les jeux de données et autres produits

source: Please select an item from the list.
fr_fr: Veuillez sélectionner un élément dans la liste.

source: Begin typing to see a filtered list
fr_fr: Commencez à taper pour voir une liste filtrée

source: No items available.
fr_fr: Aucun élément disponible.

source: I accept the
fr_fr: J'accepte les

source: terms and conditions
fr_fr: conditions générales d'utilisation

source: The information collected that concerns you will be processed and is destined for the Inist-CNRS (UAR76) and the correspondent for Computing and Liberties (CIL). For the following goal: management of user accounts. The recipients of this data are the administrators of the Inist-CNRS. The duration of conservation of the data is 5 years following the last login.
fr_fr: Les informations recueillies vous concernant vont faire l’objet d’un traitement destiné à l'Inist-CNRS (UAR76) et au correspondant Informatique et Libertés. Pour la finalité suivante : gestion des comptes des utilisateurs. Les destinataires de ces données sont les administrateurs DMP OPIDoR de l’Inist-CNRS. La durée de conservation des données est de 5 ans suite à la dernière connexion.

source: You have the right of access, of correction, of portability, or of removal of this data, or of a limitation of their processing. You can oppose the processing of the data that concerns you and you have the right to withdraw your agreement at any time, by contacting: <a href='mailto:%{contact_url}'>%{contact_url}</a>. You can also direct a complaint at a controlling body.
fr_fr: Vous bénéficiez d’un droit d’accès, de rectification, de portabilité, d’effacement de celles-ci ou une limitation du traitement. Vous pouvez vous opposer au traitement des données vous concernant et disposez du droit de retirer votre consentement à tout moment en vous adressant à <a href='mailto:%{contact_url}'>%{contact_url}</a>. Vous avez la possibilité d’introduire une réclamation auprès d’une autorité de contrôle.

source: Would you like to create a plan based on the "%{name}" template?
fr_fr: Souhaitez-vous créer un plan basé sur le modèle "%{name}"?

source: Links
fr_fr: Liens

source: Up to
fr_fr: Jusqu'à

source: Remove this link
fr_fr: Supprimer ce lien

source: + Add an additional URL
fr_fr: + Ajouter un lien supplémentaire

source: Only Show Admins
fr_fr: Afficher uniquement les administrateurs

source: Search
fr_fr: Rechercher

source: Institutional Access
fr_fr: Accès institutionnel

source: Individual Access
fr_fr: Accès individuel

source: Not registered yet?
fr_fr: Pas encore inscrit ?

source: Create my account
fr_fr: Créer mon compte

source: Remember me
fr_fr: Se souvenir de moi

source: Forgot password?
fr_fr: Mot de passe oublié ?

source: Remove the filter
fr_fr: Supprimer le filtre

source: Filter plans
fr_fr: Filtrer les plans

source: A Data Management Plan created using %{application_name}, based on the "%{template_title}" template provided by %{org_name}.
fr_fr: Plan de gestion de données créé à l'aide de %{application_name}, basé sur le modèle "%{template_title}" fourni par %{org_name}.

source: Plan Details
fr_fr: Renseignements sur le plan

source: Project Details
fr_fr: Renseignements sur le projet

source: Research Entity Details
fr_fr: Renseignements sur l'entité de recherche

source: Guidance Groups
fr_fr: Groupes de recommandations

source: Roles
fr_fr: Rôles

source: The above plan creator(s) have agreed that others may use as much of the text of this plan as they would like in their own plans, and customise it as necessary. You do not need to credit the creator(s) as the source of the language used, but using any of the plan's text does not imply that the creator(s) endorse, or have any relationship to, your project or proposal
fr_fr: Le(s) créateur(s) de ce plan accepte(nt) que tout ou partie de texte de ce plan soit réutilisé et personnalisé si nécessaire pour un autre plan. Vous n’avez pas besoin de citer le(s) créateur(s) en tant que source. L’utilisation de toute partie de texte de ce plan n’implique pas que le(s) créateur(s) soutien(nen)t ou aient une quelconque relation avec votre projet ou votre soumission.

source: Data Manager:
fr_fr: Gestionnaire de données:

source: A Data Management Plan created using %{application_name}
fr_fr: Plan de gestion de données créé à l'aide de %{application_name}

source: Begin typing to see a list of suggestions.
fr_fr: Commencez à taper pour voir une liste de suggestions.

source: A new entry will be created for the organisation you have named above. Please double check that your organisation does not appear in the list in a slightly different form.
fr_fr: Une nouvelle entrée sera créée pour l'organisme que vous avez renseigné ci-dessus. Veuillez vérifier que votre organisme n'apparaît pas dans la liste sous une forme légèrement différente.

source: The name you entered was not one of the listed suggestions!
fr_fr: L'organisme que vous avez saisi ne figure pas dans la liste

source: default
fr_fr: défaut

source: Example Answer
fr_fr: Exemple de réponse

source: Contact Name
fr_fr: Nom du contact

source: Notify?
fr_fr: Notifier ?

source: Client ID
fr_fr: ID client

source: Client Secret
fr_fr: Secret client

source: Last accessed on
fr_fr: Dernier accès le

source: Refresh client ID and secret
fr_fr: Renouveler l'identifiant et le secret client

source: Email credentials to contact
fr_fr: Envoyer les identifiants au contact

source: Are you sure you want to delete the API client: "%{name}"
fr_fr: Voulez-vous vraiment supprimer le client API: "%{name}"

source: Editing API client
fr_fr: Modification du client API

source: Editing API Client
fr_fr: Modification du client API

source: View all API clients
fr_fr: Voir tous les clients API

source: The credentials have been sent to %{email}.
fr_fr: Les informations d'identification ont été envoyées à %{email}.

source: Create API Client
fr_fr: Créer un client API

source: New API client
fr_fr: Nouveau client API

source: New API Client
fr_fr: Nouveau client API

source: Successfully regenerated the client credentials.
fr_fr: Régénération réussie des informations d'identification du client.

source: Unable to regenerate the client credentials.
fr_fr: Impossible de régénérer les informations d'identification du client.

source: Label
fr_fr: Libellé

source: Select which API Client this form belongs to.
fr_fr: Sélectionnez à quel client API ce formulaire appartient.

source: Schema
fr_fr: Schéma

source: Are you sure you want to delete the schema "%{title}"?
fr_fr: Voulez-vous vraiment supprimer le schéma "%{title}"

source: View all schemas
fr_fr: Voir tous les schémas

source: Create Schema
fr_fr: Créer un schéma

source: New schema
fr_fr: Nouveau schéma

source: Create a module template
fr_fr: Créer un module

source: <strong>Info:</strong> Simple information message, displayed in blue.<br/><strong>Warning:</strong> warning message, for signaling something unusual, displayed in orange.<br/><strong>Danger:</strong> error message, for anything critical, displayed in red
fr_fr: <strong>Info:</strong> Simple message d'information, affiché en bleu. <br/><strong>Warning:</strong> message d'alerte, pour signaler quelque chose inhabituel, affiché en orange. <br/><strong>Danger:</strong> message d'erreur, pour quelque chose de critique, affiché en rouge.

source: Dismissable
fr_fr: Peut être retirée

source: Body
fr_fr: Contenu

source: Are you sure you want to delete the notification "%{title}"
fr_fr: Voulez-vous vraiment supprimer la notification "%{title}"

source: Editing Notification
fr_fr: Edition d'un notification

source: View all notifications
fr_fr: Voir toutes les notifications

source: + Add New Notification
fr_fr: + Ajouter une nouvelle notification

source: New notification
fr_fr: Nouvelle notification

source: New Notification
fr_fr: Nouvelle notification

source: Merging '%{from_org_name}' into '%{to_org_name}'
fr_fr: Fusion de '%{from_org_name}' dans '%{to_org_name}'

source: Summary:
fr_fr: Résumé:

source: Counts of '%{to_org_name}' records before and after a merge with %{from_org_name}.
fr_fr: Nombre d'enregistrements '%{to_org_name}' avant et après la fusion avec %{from_org_name}.

source: Record Type
fr_fr: Type d'enregistrement

source: '%{to_org_name}' Count - before merge
fr_fr: Nombre '%{to_org_name}' - avant la fusion

source: '%{to_org_name}' Count - after merge
fr_fr: Nombre '%{to_org_name}' - après la fusion

source: Details:
fr_fr: Détails:

source: The table below shows the specific changes that will occur during the merge process. Once the merge is complete, '%{from_org_name}' will be deleted. You can then consolidate/correct any merge issues (e.g. remove any departments that were duplicated)
fr_fr: Le tableau ci-dessous montre les changements qui se produiront durant la fusion. Une fois terminée, '%{from_org_name}' sera supprimé. Vous pouvez ensuite consolider/corriger tous les problèmes de fusion (ex: supprimer tous les départements en doublon)

source: %{from_org_name} - Before
fr_fr: %{from_org_name} - Avant

source: %{to_org_name} - Before
fr_fr: %{to_org_name} - Avant

source: The following attributes will be updated
fr_fr: Les attributs suivants seront mis à jour

source: Warning: The changes proposed above will be committed to the database. '%{org_name}' will then be deleted.
fr_fr: Attention : Les changements proposés seront enregistrés dans la base de données. '%{org_name}' sera alors supprimé.

source: These changes cannot be undone! Do not proceed unless you are certain.
fr_fr: Ces changements ne peuvent pas être annulés ! Ne continuez pas si vous n'êtes pas certain.

source: You may find it helpful to make a note of the expected number of records for each category that will be merged before continuing.
fr_fr: Vous trouverez peut-être utile de noter le nombre prévu d'enregistrements pour chaque catégorie qui seront fusionnées avant de continuer.

source: Warning: '%{from_org_name}' has Plans that are currently in the review process. The Org admins may not be able to see these plans after the merge!
fr_fr: Attention : '%{from_org_name}' a des plans qui sont actuellement en cours de relecture. Les administrateurs de l'organisme ne pourront peut-être plus voir ces plans après la fusion !

source: Merge records
fr_fr: Fusionner les enregistrements

source: Create Organisation
fr_fr: Créer un organisme

source: Something went wrong and we were unable to analyze a merge between these two organisations.
fr_fr: Quelque chose s'est mal passé et nous n'avons pas pu analyser la fusion entre ces deux organismes.

source: New organisation
fr_fr: Nouvel organisme

source: Values
fr_fr: Valeurs

source: Export Registry
fr_fr: Exporter le référentiel

source: View all registries
fr_fr: Voir tous les référentiels

source: Create Registry
fr_fr: Créer un référentiel

source: New registry value
fr_fr: Nouvelle valeur de référentiel

source: Are you sure you want to delete the theme "%{title}"?
fr_fr: Voulez vous vraiment supprimer le thème "%{title}"?

source: View all themes
fr_fr: Voir tous les thèmes

source: + Add New Theme
fr_fr: + Ajouter un nouveau thème

source: New theme
fr_fr: Nouveau thème

source: <br>The selected user's content will be merged into the account for %{user_email}. <br> The selected account will then be removed
fr_fr: <br> Les informations de l'utilisateur sélectionné seront fusionnées avec le compte %{user_email}. <br> Le compte sélectionné sera alors supprimé

source: Department or school
fr_fr: Département ou école

source: Archive
fr_fr: Archiver

source: You are about to archive %{user_name}. This will remove their personal information, but retain their plans, answers, and comments. They will be unable to sign-in. Are you sure?
fr_fr: Vous êtes sur le point d'archiver %{user_name}. Cela supprimera ses informations personnelles, mais conservera ses plans, réponses et commentaires. Ils ne pourront pas se connecter. Êtes-vous sûr?

source: Merge Accounts
fr_fr: Fusionner les comptes

source: First, search for a user by email, then select them from the list.
fr_fr: Commencez par rechercher un utilisateur par courriel, puis sélectionnez-le dans la liste.

source: There is no data available for plans created yet.
fr_fr: Il n'y a pas encore de données disponibles pour les plans créés.

source: No. plans created based off your templates
fr_fr: Nombre de plans créés à partir de vos modèles

source: Statistics on your Templates
fr_fr: Statistiques sur vos modèles

source: Total users
fr_fr: Nbre total d'utilisateurs

source: Total plans
fr_fr: Nbre total de plans

source: Excluding Test Plans
fr_fr: Hors plans de test

source: csv download field separator
fr_fr: séparateur de champ de téléchargement csv

source: Download global usage
fr_fr: Télécharger l'utilisation globale

source: Download Monthly Usage
fr_fr: Télécharger l'utilisation mensuelle

source: The graphs display new users and plans for your organisation over the past year. You can download a CSV report for each graph.
fr_fr: Les graphiques affichent les nouveaux utilisateurs et les plans de votre organisme au cours de l'année écoulée. Vous pouvez télécharger un rapport CSV pour chaque graphique.

source: Move the mouse pointer over the bars of a chart to see numbers. Click on the bar to see the list of these users/plans to interrogate statistics in more detail
fr_fr: Passez la souris sur le graphique pour voir les nombres. Cliquez sur une des barres de la liste des utilisateurs ou plans afin d'avoir plus de détails sur les statistiques

source: No. users joined during last year
fr_fr: Nombre d'utilisateurs inscrits au cours des 12 derniers mois

source: No. plans during last year
fr_fr: Nombre de plans créés au cours des 12 derniers mois

source: No. plans by template
fr_fr: Nombre de plans par modèle

source: Time period
fr_fr: Période de temps

source: Download all
fr_fr: Tout télécharger
