Repository: OPIDoR/DMPOPIDoR
Catalog: config/locale/*/app.po
Languages: fr_fr

source: Statistics on your Users
fr_fr: Statistiques sur vos utilisateurs

source: There is no data available for users joined yet.
fr_fr: Il n'y a pas encore de données disponibles pour les utilisateurs inscrits.

source: Usage statistics
fr_fr: Statistiques d'utilisation

source: You may change your notification preferences on your profile page.
fr_fr: Vous pouvez modifier vos préférences de notification sur la page de votre profil.

source: Hello %{name}
fr_fr: Bonjour %{name}

source: You have been granted administrator privileges in %{tool_name}:
fr_fr: Vous avez reçu des privilèges d'administrateur dans %{tool_name} :

source: You have been revoked administrator privileges in %{tool_name}.
fr_fr: Vos droits administrateur dans %{tool_name} ont été retirés.

source: More information about administering the %{tool_name} for users at your organisation is available at the %{help_url}.
fr_fr: De plus amples informations concernant l'administration des utilisateurs de %{tool_name} de votre organisme sont disponibles à %{help_url}.

source: Hello
fr_fr: Bonjour

source: The personal information of your account have been anonymized. You will no longer be able to access your DMP OPIDoR account, the plans you created and the plans your colleagues shared with you.
fr_fr: Les informations personnelles de votre compte ont été anonymisées. Vous ne pourrez plus accéder à votre compte DMP OPIDoR, aux plans que vous avez créés et aux plans que vos collègues ont partagés avec vous.

source: If you want to use DMP OPIDoR again, please create a new account.
fr_fr: Si vous souhaitez utiliser à nouveau le DMP OPIDoR, veuillez créer un nouveau compte.

source: You have not signed in since %{last_sign_in_date} and our system will deactivate your account at %{end_date}
fr_fr: Vous ne vous êtes pas connecté depuis le %{last_sign_in_date} et notre système va désactiver votre compte le %{end_date}

source: All accounts inactive for 5 years are automaticaly deactivated. If you want your account to remain active, please just sign in before %{end_date}
fr_fr: Tous les comptes inactifs depuis 5 ans sont automatiquement désactivés. Si vous souhaitez que votre compte reste actif, veuillez simplement vous connecter avant %{end_date}

source: Hello %{name},
fr_fr: Bonjour %{name},

source: Please use the following credentials when accessing the %{tool_name} API.
fr_fr: Veuillez utiliser les informations d'identification suivantes en accédant à l'API %{tool_name}.

source: Please refer to the API documentation at: %{api_documentation_url}
fr_fr: Veuillez consulter la documentation de l'API à l'adresse: %{api_documentation_url}

source: Do not share these credentials. They for use with the %{external_application} application. If you do share your credentials with another application we reserve the right to revoke your access to the API.
fr_fr: Ne partagez pas ces identifiants. Ils sont à utiliser avec le service %{external_application}. Si vous partagez vos informations d'identification avec une autre application, nous nous réservons le droit de révoquer votre accès à l'API.

source: If you did not request access to the %{tool_name} API or did not request for your credentials to be renewed, please contact us at %{helpdesk_email}
fr_fr: Si vous n'avez pas demandé l'accès à l'API %{tool_name} ou n'avez pas demandé le renouvellement de vos informations d'identification, veuillez nous contacter à %{helpdesk_email}

source: The DMP can be accessed through the API at the following url : %{link}
fr_fr: Le plan est accessible via l'API à l'url suivante : %{link}

source: The following grant id has been added to the project description : %{grant_id}
fr_fr: Le code de décision suivant a été ajouté à la description du projet : %{grant_id}

source: %{commenter} has finished providing feedback on the plan "%{link_html}". Comments can be found in the 'Write plan' tab by clicking on the Comments icon.
fr_fr: %{commenter} a clôturé la demande d'assistance conseil pour le plan "%{link_html}". Les commentaires se trouvent dans l'onglet "Rédiger" en cliquant sur l'icône Commentaires.

source: %{commenter} has finished providing feedback on the plan "%{link_html}". Comments can be found in the 'Write plan' tab on the right side of the page (Guidance/Comments).
fr_fr: %{commenter} a clôturé la demande d'assistance conseil pour le plan "%{link_html}". Les commentaires se trouvent dans l'onglet "Rédiger" situé à droite de la page (Recommandations / Commentaires).

source: %{requestor} has requested feedback on a plan %{link_html}. To add comments, please visit the 'Plans' page under the Admin menu in %{tool_name} and open the plan.
fr_fr: %{requestor} a demandé une assistance conseil pour le plan %{link_html}. Pour ajouter des commentaires, consultez la page 'Plans' sous le menu Admin dans %{tool_name} et ouvrez le plan.

source: Alternatively, you can click the link below:
fr_fr: Vous pouvez également cliquer sur le lien ci-dessous :

source: Comments can be found in the 'Write plan' tab by clicking on the Comments icon.
fr_fr: Les commentaires se trouvent dans l'onglet "Rédiger" en cliquant sur l'icône Commentaires.

source: Comments can be found in the 'Write plan' tab on the right side of the page (Guidance/Comments).
fr_fr: Les commentaires se trouvent dans l'onglet "Rédiger" situé à droite de la page (Recommandations / Commentaires).

source: %{commenter_name} has commented on your plan %{plan_title}. To view the comments, follow the link to the DMP below, or navigate to the plan via My Dashboard page in %{tool_name}.
fr_fr: %{commenter_name} a commenté votre plan %{plan_title}. Pour afficher les commentaires, suivez le lien vers le PGD ci-dessous ou accédez au plan via la page Mon tableau de bord dans %{tool_name}.

source: Below the question, research output and section where the comment is located.
fr_fr: Vous trouverez ci-dessous la question, le produit de recherche et la section où le commentaire se trouve.

source: DMP: %{phase_link}
fr_fr: PGD : %{phase_link}

source: Section name: %{section_title}
fr_fr: Nom de section: %{section_title}

source: Research output name: %{research_output_name}
fr_fr: Nom du produit de recherche : %{research_output_name}

source: Hello %{recepientname}
fr_fr: Bonjour %{recepientname}

source: Your permissions relating to %{plan_title} have changed. You now have %{type} access. This means you can %{placeholder1} %{placeholder2}
fr_fr: Vos permissions concernant %{plan_title} ont changées. Vous avez à présent l'accès %{type}. Cela signifie que vous pouvez %{placeholder1} %{placeholder2}

source: Your access to
fr_fr: Votre accès à

source: has been removed by
fr_fr: a été retiré par

source: The plan %{plan_title} had its visibility changed to %{plan_visibility}.
fr_fr: La visibilité du plan %{plan_title} a changé pour %{plan_visibility}.

source: Visibility definitions:
fr_fr: Définitions de visibilité :

source: Private: restricted to me and my collaborators
fr_fr: Privé : accès restreint aux collaborateurs

source: is creating a Data Management Plan and has answered
fr_fr: crée un plan de gestion des données et a répondu

source: to
fr_fr: à

source: in a plan called
fr_fr: dans un plan appelé

source: based on the template
fr_fr: basé sur le modèle

source: Your colleague %{inviter_name} has invited you to contribute to their Data Management Plan in %{tool_name}
fr_fr: Votre collègue %{inviter_name} vous a invité à contribuer à son plan de gestion de données dans %{tool_name}

source: Welcome to %{tool_name}, %{username}
fr_fr: Bienvenue sur %{tool_name}, %{username}

source: %{tool_name} will help you to develop your Data Management Plan. If you have any queries or feedback as you use the tool, please contact us at %{helpdesk_email} or visit %{contact_us}
fr_fr: %{tool_name} vous aidera à élaborer votre DMP. Si vous avez des questions ou suggestions, contactez nous à %{helpdesk_email} ou par %{contact_us}

source: You may change your notification preferences on your profile page.
fr_fr: Vous pouvez changer vos préférences de notifications dans votre profil.

source: Editing privileges for %{username}
fr_fr: Edition des droits de %{username}

source: Organisational Admin Privileges
fr_fr: Privilèges administrateur d'organisme

source: Allows the user to assign permissions to other users within the same organisation. Users can only assign permissions they own themselves
fr_fr: Permet à l'utilisateur d'accorder des droits aux autres utilisateurs du même organisme. Les utilisateurs peuvent seulement accorder des droits qu'ils détiennent eux-mêmes

source: Allows the user to create new organisational templates, edit existing ones and customise funder templates
fr_fr: Permet à l'utilisateur de créer de nouveaux modèles pour l'organisme, de modifier les modèles existants et de personnaliser les modèles des financeurs

source: Allows the user to create and edit guidance
fr_fr: Permet à l'utilisateur de créer et de modifier des recommandations

source: Provides the user with an API token and grants rights to harvest information from the tool
fr_fr: Fournit à l'utilisateur un jeton d'API et accorde des droits pour moissonner des informations à partir de l'outil

source: Use API
fr_fr: Utiliser l'API

source: Allows the user to amend the organisation details (name, URL etc) and add basic branding such as the logo
fr_fr: Permet à l'utilisateur de modifier les renseignements sur l'organisme (nom, URL, etc...) et d'ajouter des éléments graphiques de base comme le logo

source: Allows the user to review plans submitted by organisational users
fr_fr: Permet à l'utilisateur d'examiner les plans soumis par les utilisateurs de l'organisme

source: Review plans
fr_fr: Relecture des plans

source: Super Admin Privileges
fr_fr: Privilèges de super administrateur

source: Allows the user to create new organisations
fr_fr: Permet à l'utilisateur de créer de nouveaux organismes

source: Add Organisations
fr_fr: Ajouter des organismes

source: Allows the user to manage organisation affiliation
fr_fr: Permet à l'utilisateur de gérer l'affiliation à l'organisme

source: Manage organisation affiliation
fr_fr: Gérer l'affiliation d'un organisme

source: Allows the user to grant API access to organisations.
fr_fr: Permet à l'utilisateur d'attribuer l'accès API aux organismes

source: Grant API access
fr_fr: Attribuer les droits d'API

source: Select all
fr_fr: Tout sélectionner

source: Deselect all
fr_fr: Tout déselectionner

source: All Users
fr_fr: Tous les utilisateurs

source: A new comment has been added to my DMP
fr_fr: Un nouveau commentaire a été ajouté à mon PGD

source: A plan has been shared with me
fr_fr: Un plan a été partagé avec moi

source: Admin privileges granted to me
fr_fr: Droits administrateur qui me sont attribués

source: Feedback has been requested for my DMP
fr_fr: Une assistance conseil a été demandée pour mon PGD

source: Feedback has been provided for my DMP
fr_fr: Une assistance conseil a été donnée pour mon PGD

source: DMP owners and co-owners
fr_fr: Propriétaires et co-propriétaires de plans

source: My DMP's visibility has changed
fr_fr: La visibilité de mon PGD a changé

source: User accounts
fr_fr: Comptes utilisateurs

source: Active users
fr_fr: Utilisateurs actifs

source: Below is a list of users registered for your organisation. You can sort the data by each field.
fr_fr: Vous trouverez ci-dessous une liste des utilisateurs enregistrés pour votre organisme. Vous pouvez trier les données par champ.

source: Download users
fr_fr: Télécharger les utilisateurs

source: Successfully regenerate your API token.
fr_fr: Régénérez votre jeton API avec succès.

source: Unable to regenerate your API token.
fr_fr: Impossible de régénérer votre jeton API.
